@did-btc1/common: Proof
Interface Proof
Proof is the Data Integrity proof (ZCAP-LD style) added to a did:btc1 DID Update Payload.
Verifiable Credential Data Integrity 2.1 Proofs.
DID BTC1 4.3.2 Invoke DID Update Payload.
interface Proof {
    capability?: string;
    capabilityAction?: string;
    challenge?: string;
    created?: string;
    cryptosuite: string;
    domain?: string;
    proofPurpose: string;
    proofValue: string;
    type: string;
    verificationMethod: string;
}
Hierarchy (View Summary)
ProofOptions
Proof
Index
Properties
capability?
capabilityAction?
challenge?
created?
cryptosuite
domain?
proofPurpose
proofValue
type
verificationMethod
Properties
Optional capability
capability?: string
The root capability being invoked. In did:btc1, this is typically urn:zcap:root:<urlencoded-did> (see Section 9.4.1).
Inherited from ProofOptions.capability
Optional capabilityAction
capabilityAction?: string
The action performed under the capability—set to "Write" in the spec for DID document updates.
Inherited from ProofOptions.capabilityAction
Optional challenge
challenge?: string
Inherited from ProofOptions.challenge
Optional created
created?: string
(Optional) Some cryptosuites or proofs may include a timestamp, domain, or challenge. Although not explicitly required in the doc's steps, they often appear in Data Integrity proofs and may be included as needed.
Inherited from ProofOptions.created
cryptosuite
cryptosuite: string
The cryptographic suite used, e.g. "schnorr-secp256k1-jcs-2025".
Inherited from ProofOptions.cryptosuite
Optional domain
domain?: string
Inherited from ProofOptions.domain
proofPurpose
proofPurpose: string
The purpose of the proof, which the spec sets to "capabilityInvocation".
Inherited from ProofOptions.proofPurpose
proofValue
proofValue: string
The cryptographic signature value. The exact property name may be defined by the cryptosuite (for instance, proofValue for a raw signature) and contains the actual signature bytes in an encoded form.
type
type: string
The proof type—per the spec’s example, "DataIntegrityProof".
Inherited from ProofOptions.type
verificationMethod
verificationMethod: string
DID URL of the key invoking the capability, i.e. the DID Document's verificationMethod.id used to sign this update.
Inherited from ProofOptions.verificationMethod
