@did-btc1/method: BeaconUtils
Class BeaconUtils
Static class of utility functions for the Beacon Service BeaconUtils
Index
Constructors
constructor
Methods
generateBeaconService
generateBeaconServices
generateBitcoinAddrs
getBeaconServiceAddressMap
getBeaconServices
isBeaconService
parseBitcoinAddress
toBeaconServiceAddress
Constructors
constructor
new BeaconUtils(): BeaconUtils
Returns BeaconUtils
Methods
Static generateBeaconService
generateBeaconService(params: BeaconService): BeaconService
Generate a beacon service.
Parameters
params: BeaconService
Required parameters for generating a single Beacon Service.
Returns BeaconService
One BeaconService object.
Static generateBeaconServices
generateBeaconServices(
    params: { beaconType: string; network: string; publicKey: Bytes },
): BeaconService[]
Generate beacon services.
Parameters
params: { beaconType: string; network: string; publicKey: Bytes }
Required parameters for generating Beacon Services.
beaconType: string
Optional beacon type to use (default: SingletonBeacon).
network: string
The name of the Bitcoin network to use.
publicKey: Bytes
Byte array representation of a public key used to generate a new btc1 key-id-type.
Returns BeaconService[]
Array of DidService objects.
Static generateBitcoinAddrs
generateBitcoinAddrs(params: { network: Network; publicKey: Bytes }): string[][]
Generate a set of Beacon Services for a given public key.
Parameters
params: { network: Network; publicKey: Bytes }
Required parameters for generating Beacon Services.
network: Network
Bitcoin network interface from bitcoinlib-js.
publicKey: Bytes
Public key bytes used to generate the beacon object serviceEndpoint.
Returns string[][]
2D Array of bitcoin addresses (p2pkh, p2wpkh, p2tr).
Throws
if the bitcoin address is invalid.
Static getBeaconServiceAddressMap
getBeaconServiceAddressMap(
    beacons: BeaconService[],
): Map<string, BeaconServiceAddress>
Create a map of address => beaconService with address field.
Parameters
beacons: BeaconService[]
The list of beacon services.
Returns Map<string, BeaconServiceAddress>
A map of address => beaconService.
Static getBeaconServices
getBeaconServices(didDocument: { didDocument: DidDocument }): BeaconService[]
Extracts the services from a given DID Document
Parameters
didDocument: { didDocument: DidDocument }
The DID Document to extract the services from
Returns BeaconService[]
An array of DidService objects
Throws
if the didDocument is not provided
Static isBeaconService
isBeaconService(obj: any): boolean
Validates that the given object is a Beacon Service
Parameters
obj: any
The object to validate
Returns boolean
A boolean indicating whether the object is a Beacon Service
Static parseBitcoinAddress
parseBitcoinAddress(uri: string): string
Converts a BIP21 Bitcoin URI to a Bitcoin address
Parameters
uri: string
The BIP21 Bitcoin URI to convert
Returns string
The Bitcoin address extracted from the URI
Throws
if the URI is not a valid Bitcoin URI
Static toBeaconServiceAddress
toBeaconServiceAddress(beacons: BeaconService[]): BeaconServiceAddress[]
Convert beacon service endpoints from BIP-21 URIs to addresses.
Parameters
beacons: BeaconService[]
The list of beacon services.
Returns BeaconServiceAddress[]
An array of beacon services with address: bitcoinAddress.
