@did-btc1/method: Beacon
Class BeaconAbstract
Implements 5. Beacons. Beacons are the mechanism by which a DID controller announces an update to their DID document by broadcasting an attestation to this update onto the public Bitcoin network. Beacons are identified by a Bitcoin address and emit Beacon Signals by broadcasting a valid Bitcoin transaction that spends from this Beacon address. These transactions include attestations to a set of didUpdatePayloads, either in the form of Content Identifiers (CIDs) or Sparse Merkle Tree (SMT) roots. Beacons are included as a service in DID documents, with the Service Endpoint identifying a Bitcoin address to watch for Beacon Signals. All Beacon Signals broadcast from this Beacon MUST be processed as part of resolution (see Read). The type of the Beacon service in the DID document defines how Beacon Signals SHOULD be processed. did:btc1 supports different Beacon Types, with each type defining a set of algorithms for:
How a Beacon can be established and added as a service to a DID document.
How attestations to DID updates are broadcast within Beacon Signals.
How a resolver processes a Beacon Signal, identifying, verifying, and applying the authorized mutations to a DID document for a specific DID. This is an extendable mechanism, such that in the future new Beacon Types could be added. It would be up to the resolver to determine if the Beacon Type is a mechanism they support and are willing to trust. If they are unable to support a Beacon Type and a DID they are resolving uses that type then the DID MUST be treated as invalid. The current, active Beacons of a DID document are specified in the document’s service property. By updating the DID document, a DID controller can change the set of Beacons they can use to broadcast updates to their DID document over time. Resolution of a DID MUST process signals from all Beacons identified in the latest DID document and apply them in order determined by the version specified by the didUpdatePayload. All resolvers of did:btc1 DIDs MUST support the core Beacon Types defined in this specification.
Beacon
Hierarchy (View Summary)
Beacon
CIDAggregateBeacon
SingletonBeacon
SMTAggregateBeacon
Implements
IBeacon
Index
Constructors
constructor
Properties
id
serviceEndpoint
sidecar?
type
Accessors
service
Methods
broadcastSignal
generateSignal
processSignal
Constructors
constructor
new Beacon(__namedParameters: BeaconService, sidecar?: SidecarData): Beacon
Parameters
__namedParameters: BeaconService
Optional sidecar: SidecarData
Returns Beacon
Properties
id
id: string
A unique identifier for the Beacon
Implementation of IBeacon.id
serviceEndpoint
serviceEndpoint: DidServiceEndpoint
The service endpoint of the Beacon
Implementation of IBeacon.serviceEndpoint
Optional sidecar
sidecar?: SingletonSidecar | CIDAggregateSidecar | SMTAggregateSidecar
type
type: string
The type of the Beacon
Implementation of IBeacon.type
Accessors
Abstract service
get service(): BeaconService
Returns the Beacon Service object.
Returns BeaconService
Implementation of IBeacon.service
Methods
Abstract broadcastSignal
broadcastSignal(didUpdatePayload: DidUpdatePayload): Promise<SignalMetadata>
Broadcasts a Beacon Signal (implemented by subclasses).
Parameters
didUpdatePayload: DidUpdatePayload
Returns Promise<SignalMetadata>
Implementation of IBeacon.broadcastSignal
Abstract generateSignal
generateSignal(didUpdatePayload: string): BeaconSignal
Generates a Beacon Signal (implemented by subclasses).
Parameters
didUpdatePayload: string
Returns BeaconSignal
Implementation of IBeacon.generateSignal
Abstract processSignal
processSignal(
    signal: RawTransactionV2,
    signalsMetadata: SignalsMetadata,
): Promise<undefined | DidUpdateInvocation>
Processes a Beacon Signal (implemented by subclasses).
Parameters
signal: RawTransactionV2
signalsMetadata: SignalsMetadata
Returns Promise<undefined | DidUpdateInvocation>
Implementation of IBeacon.processSignal
