@did-btc1/method: Btc1Update
Class Btc1Update
Implements did-btc1 spec section 4.3 Update of the CRUD sections for updating did:btc1 dids and did documents. Btc1Update
Index
Constructors
constructor =======
Index
Constructors
constructor >>>>>>> a27f4cb (cli@0.1.0)
Methods
announce
construct
invoke
Constructors
constructor
new Btc1Update(): Btc1Update
Returns Btc1Update
Methods
Static announce
announce(
    params: {
        beaconIds: string[];
        didUpdatePayload: DidUpdatePayload;
        sourceDocument: Btc1DidDocument;
    },
): Promise<SignalsMetadata>
Implements 4.3.4 Announce DID Update.
The Announce DID Update algorithm retrieves beaconServices from the sourceDocument and calls the Broadcast DID Update algorithm corresponding to the type of the Beacon. It takes in a btc1Identifier, sourceDocument, an array of beaconIds, and a didUpdateInvocation. It returns an array of signalsMetadata, containing the necessary data to validate the Beacon Signal against the didUpdateInvocation.
Parameters
params: {
    beaconIds: string[];
    didUpdatePayload: DidUpdatePayload;
    sourceDocument: Btc1DidDocument;
}
Required params for calling the announcePayload method
beaconIds: string[]
The didUpdatePayload object to be signed
didUpdatePayload: DidUpdatePayload
The verificationMethod object to be used for signing
sourceDocument: Btc1DidDocument
The did-btc1 did document to derive the root capability from
Returns Promise<SignalsMetadata>
Array of signalMetadata objects with necessary data to validate Beacon Signal against Did Update
Throws
if the beaconService type is invalid
Static construct
construct(
    params: {
        identifier: string;
        patch: PatchOperation[];
        sourceDocument: Btc1DidDocument;
        sourceVersionId: number;
    },
): Promise<DidUpdatePayload>
4.3.1 Construct DID Update Payload.
=======
Static construct
construct(
    params: {
        identifier: string;
        patch: PatchOperation[];
        sourceDocument: Btc1DidDocument;
        sourceVersionId: string;
    },
): Promise<DidUpdatePayload>
4.3.1 Construct DID Update Payload.
>>>>>>> a27f4cb (cli@0.1.0)
The Construct DID Update Payload algorithm applies the documentPatch to the sourceDocument and verifies the resulting targetDocument is a conformant DID document. It takes in a btc1Identifier, sourceDocument, sourceVersionId, and documentPatch objects. It returns an unsigned DID Update Payload.
Parameters
params: {
    identifier: string;
    patch: PatchOperation[];
    sourceDocument: Btc1DidDocument;
    sourceVersionId: number;
}
See ConstructPayloadParams for more details.
identifier: string
The did-btc1 identifier to derive the root capability from.
patch: PatchOperation[]
sourceDocument: Btc1DidDocument
The source document to be updated.
sourceVersionId: number
The versionId of the source document.
Returns Promise<DidUpdatePayload>
The constructed DidUpdatePayload object.
Throws
InvalidDid if sourceDocument.id does not match identifier.
Static invoke
invoke(params: InvokePayloadParams): Promise<DidUpdatePayload>
4.3.2 Invoke DID Update Payload.
The Invoke DID Update Payload algorithm takes in a btc1Identifier, an unsigned didUpdatePayload, and a verificationMethod. It retrieves the privateKeyBytes for the verificationMethod and adds a capability invocation in the form of a Data Integrity proof following the Authorization Capabilities (ZCAP-LD) and VC Data Integrity specifications. It returns the invoked DID Update Payload.
=======
Static invoke
invoke(params: InvokePayloadParams): any
TODO: Update method per the spec
4.3.2 Invoke DID Update Payload.
The Invoke DID Update Payload algorightm retrieves the privateKeyBytes for the verificationMethod and adds a capability invocation in the form of a Data Integrity proof following the Authorization Capabilities (ZCAP-LD) and VC Data Integrity specifications. It takes in a btc1Identifier, an unsigned didUpdatePayload, and a verificationMethod. It returns the invoked DID Update Payload.
>>>>>>> a27f4cb (cli@0.1.0)
Parameters
params: InvokePayloadParams
Required params for calling the invokePayload method
btc1Identifier: string
didUpdatePayload: DidUpdatePayload
verificationMethod: Btc1VerificationMethod
Returns Promise<DidUpdatePayload>
Object containing the proof options
Throws
if the privateKeyBytes are invalid
