@did-btc1/method: Btc1DidDocument
Class Btc1DidDocument
BTC1 DID Document extends the DidDocument class adding helper methods and properties Btc1DidDocument
Hierarchy (View Summary)
Btc1DidDocument
IntermediateDocument
Implements
IBtc1DidDocument
Index
Constructors
constructor =======
Hierarchy (View Summary)
Btc1DidDocument
IntermediateDocument
Implements
IBtc1DidDocument
Index
Constructors
constructor >>>>>>> a27f4cb (cli@0.1.0)
Properties
@context?
assertionMethod?
authentication?
capabilityDelegation?
capabilityInvocation?
controller?
id
service
verificationMethod
Methods
isValid
validate
Constructors
constructor
new Btc1DidDocument(__namedParameters: Btc1DidDocument): Btc1DidDocument
Parameters
__namedParameters: Btc1DidDocument
Returns Btc1DidDocument
Properties
Optional @context
"@context"?: string | (string | Record<string, any>)[] = BTC1_DID_DOCUMENT_CONTEXT
A JSON-LD context link, which provides a JSON-LD processor with the information necessary to interpret the DID document JSON. The default context URL is 'https://www.w3.org/ns/did/v1'.
Implementation of IBtc1DidDocument.@context
Optional assertionMethod
assertionMethod?: (string | DidVerificationMethod)[] = ...
The assertionMethod verification relationship is used to specify how the DID subject is expected to express claims, such as for the purposes of issuing a Verifiable Credential.
See
DID Core Specification, § Assertion
Implementation of IBtc1DidDocument.assertionMethod
Optional authentication
authentication?: (string | DidVerificationMethod)[] = ...
The authentication verification relationship is used to specify how the DID subject is expected to be authenticated, for purposes such as logging into a website or engaging in any sort of challenge-response protocol.
See
DID Core Specification, § Authentication
Implementation of IBtc1DidDocument.authentication
Optional capabilityDelegation
capabilityDelegation?: (string | DidVerificationMethod)[] = ...
The capabilityDelegation verification relationship is used to specify a mechanism that might be used by the DID subject to delegate a cryptographic capability to another party, such as delegating the authority to access a specific HTTP API to a subordinate.
See
DID Core Specification, § Capability Delegation
Implementation of IBtc1DidDocument.capabilityDelegation
Optional capabilityInvocation
capabilityInvocation?: (string | DidVerificationMethod)[] = ...
The capabilityInvocation verification relationship is used to specify a verification method that might be used by the DID subject to invoke a cryptographic capability, such as the authorization to update the DID Document.
Implementation of IBtc1DidDocument.capabilityInvocation
Optional controller
controller?: string | string[]
A DID controller is an entity that is authorized to make changes to a DID document. Typically, =======
Constructors
constructor
new Btc1DidDocument(__namedParameters: Btc1DidDocument): Btc1DidDocument
Parameters
__namedParameters: Btc1DidDocument
Returns Btc1DidDocument
Properties
Optional @context
"@context"?: string | (string | Record<string, any>)[] = BTC1_DID_DOCUMENT_CONTEXT
A JSON-LD context link, which provides a JSON-LD processor with the information necessary to interpret the DID document JSON. The default context URL is 'https://www.w3.org/ns/did/v1'.
Implementation of IBtc1DidDocument.@context
Optional assertionMethod
assertionMethod?: (string | DidVerificationMethod)[] = ...
The assertionMethod verification relationship is used to specify how the DID subject is expected to express claims, such as for the purposes of issuing a Verifiable Credential.
See
DID Core Specification, § Assertion
Implementation of IBtc1DidDocument.assertionMethod
Optional authentication
authentication?: (string | DidVerificationMethod)[] = ...
The authentication verification relationship is used to specify how the DID subject is expected to be authenticated, for purposes such as logging into a website or engaging in any sort of challenge-response protocol.
See
DID Core Specification, § Authentication
Implementation of IBtc1DidDocument.authentication
Optional capabilityDelegation
capabilityDelegation?: (string | DidVerificationMethod)[] = ...
The capabilityDelegation verification relationship is used to specify a mechanism that might be used by the DID subject to delegate a cryptographic capability to another party, such as delegating the authority to access a specific HTTP API to a subordinate.
See
DID Core Specification, § Capability Delegation
Implementation of IBtc1DidDocument.capabilityDelegation
Optional capabilityInvocation
capabilityInvocation?: (string | DidVerificationMethod)[] = ...
The capabilityInvocation verification relationship is used to specify a verification method that might be used by the DID subject to invoke a cryptographic capability, such as the authorization to update the DID Document.
Implementation of IBtc1DidDocument.capabilityInvocation
Optional controller
controller?: string | string[]
A DID controller is an entity that is authorized to make changes to a DID document. Typically, >>>>>>> a27f4cb (cli@0.1.0) only the DID Subject (i.e., the value of id property in the DID document) is authoritative. However, another DID can be specified as the DID controller, and when doing so, any verification methods contained in the DID document for the other DID should be accepted as authoritative. In other words, proofs created by the controller DID should be considered equivalent to proofs created by the DID Subject.
See
DID Core Specification, § DID Controller
Implementation of IBtc1DidDocument.controller
id
id: string
The DID Subject to which this DID Document pertains.
The id property is REQUIRED and must be a valid DID.
See
DID Core Specification, § DID Subject
Implementation of IBtc1DidDocument.id
service
service: BeaconService[]
Services are used in DID documents to express ways of communicating with the DID subject or =======
Implementation of IBtc1DidDocument.controller
id
id: string
The DID Subject to which this DID Document pertains.
The id property is REQUIRED and must be a valid DID.
See
DID Core Specification, § DID Subject
Implementation of IBtc1DidDocument.id
service
service: BeaconService[]
Services are used in DID documents to express ways of communicating with the DID subject or >>>>>>> a27f4cb (cli@0.1.0) associated entities. A service can be any type of service the DID subject wants to advertise, including decentralized identity management services for further discovery, authentication, authorization, or interaction.
See
DID Core Specification, § Services
Implementation of IBtc1DidDocument.service
verificationMethod
verificationMethod: DidVerificationMethod[]
A DID document can express verification methods, such as cryptographic public keys, which can be used to authenticate or authorize interactions with the DID subject or associated parties.
See
DID Core Specification, § Verification Methods
Implementation of IBtc1DidDocument.verificationMethod
Methods
Static isValid
isValid(didDocument: Btc1DidDocument): boolean
Validates a Btc1DidDocument by breaking it into modular validation methods.
Parameters
didDocument: Btc1DidDocument
The DID document to validate.
Returns boolean
True if the DID document is valid.
Throws
If any validation check fails.
Static validate
validate(didDocument: Btc1DidDocument): Btc1DidDocument
Validate the DID Document
Parameters
didDocument: Btc1DidDocument
Returns Btc1DidDocument
Validated DID Document.
Throws
If the DID Document is invalid.
