@did-btc1/method: Btc1KeyManager
Class Btc1KeyManager
Class for managing cryptographic keys for the Btc1 DID method. Btc1KeyManager
Implements
KeyManager
Index
Constructors
constructor
Properties
activeKeyUri?
Methods
digest =======
Implements
KeyManager
Index
Constructors
constructor
Properties
activeKeyUri
Methods
computeKeyUri
digest >>>>>>> a27f4cb (cli@0.1.0)
exportKey
generateKey
getPublicKey
importKey
sign
verify
computeKeyUri
getKeyPair
initialize
Constructors
constructor
new Btc1KeyManager(params?: KeyManagerParams): Btc1KeyManager
Creates an instance of Btc1KeyManager.
Parameters
Optional params: KeyManagerParams
The parameters to initialize the key manager.
Params for initializing a Btc1KeyManager class instance.
Optional keys?: KeyPair
An optional property to pass in an initial key pair
Optional keyStore?: KeyValueStore<KeyIdentifier, KeyPair>
An optional property to specify a custom KeyValueStore instance for key management. If not provided, Btc1KeyManager uses a default MemoryStore instance. This store is responsible for managing cryptographic keys, allowing them to be retrieved, stored, and managed during cryptographic operations.
Optional keyUri?: KeyIdentifier
An optional property to specify a key URI for the key manager. If not provided, the key manager will generate a key URI based on the public key of the key pair.
Returns Btc1KeyManager
Properties
Optional activeKeyUri
activeKeyUri?: string
The URI of the active key.
Implementation of KeyManager.activeKeyUri
Methods
digest
digest(data: Uint8Array): Bytes
Computes the hash of the given data. See KeyManager.digest for more details.
Parameters
data: Uint8Array
The data to hash.
Returns Bytes
The hash of the data.
Implementation of KeyManager.digest
exportKey
exportKey(keyUri?: string): Promise<undefined | KeyPair>
Exports the full multikeypair from the key store. See KeyManager.exportKey for more details.
Parameters
Optional keyUri: string
Returns Promise<undefined | KeyPair>
The key pair associated with the key URI.
Throws
If the key is not found in the key store.
Implementation of KeyManager.exportKey
generateKey
generateKey(options: Btc1KeyManagerOptions): Promise<string | KeyPair>
Generates a new keypair and imports it into the key store. See KeyManager.generateKey for more details.
Parameters
options: Btc1KeyManagerOptions
Returns Promise<string | KeyPair>
Async
getPublicKey
getPublicKey(keyUri?: string): Promise<PublicKey>
Gets the key pair from the key store and returns a PublicKey.
Parameters
Optional keyUri: string
The URI of the key to get the public key for.
Returns Promise<PublicKey>
The public key associated with the key URI.
Implementation of KeyManager.getPublicKey
importKey
importKey(keyPair: KeyPair, options?: Btc1KeyManagerOptions): Promise<string>
Imports a keypair into the key store. See KeyManager.importKey for more details.
Parameters
keyPair: KeyPair
options: Btc1KeyManagerOptions = {}
The options to import the keypair.
Optional active?: boolean
Optional importKey?: boolean
Returns Promise<string>
The URI of the imported keypair.
Implementation of KeyManager.importKey
sign
sign(data: Hex, keyUri?: string): Promise<Bytes>
Signs the given data using the key associated with the key URI.
Parameters
data: Hex
The data to sign.
Optional keyUri: string
The URI of the key to sign the data with.
Returns Promise<Bytes>
A promise resolving to the signature of the data.
Implementation of KeyManager.sign
verify
verify(signature: Bytes, data: Hex, keyUri?: string): Promise<boolean>
Verifies a signature using the key associated with the key URI. See KeyManager.verify for more details.
=======
Returns Btc1KeyManager
Properties
activeKeyUri
activeKeyUri: string
The URI of the active key.
Implementation of KeyManager.activeKeyUri
Methods
computeKeyUri
computeKeyUri(keyPair: KeyPair): string
Computes the key URI of a given keypair. See KeyManager.computeKeyUri for more details.
Parameters
keyPair: KeyPair
The keypair to compute the URI for/
Returns string
The URI of the keypair/
Implementation of KeyManager.computeKeyUri
digest
digest(data: Uint8Array): Bytes
Computes the hash of the given data. See KeyManager.digest for more details.
Parameters
data: Uint8Array
The data to hash.
Returns Bytes
The hash of the data.
Implementation of KeyManager.digest
exportKey
exportKey(keyUri: string): Promise<KeyPair>
Exports the full multikeypair from the key store. See KeyManager.exportKey for more details.
Parameters
keyUri: string
Returns Promise<KeyPair>
The key pair associated with the key URI.
Throws
If the key is not found in the key store.
Implementation of KeyManager.exportKey
generateKey
generateKey(options: Btc1KeyManagerOptions): Promise<string | KeyPair>
Parameters
options: Btc1KeyManagerOptions
Returns Promise<string | KeyPair>
getPublicKey
getPublicKey(keyUri?: string): Promise<PublicKey>
Gets the key pair from the key store and returns a PublicKey.
Parameters
Optional keyUri: string
The URI of the key to get the public key for.
Returns Promise<PublicKey>
The public key associated with the key URI.
Implementation of KeyManager.getPublicKey
importKey
importKey(keyPair: KeyPair, options?: Btc1KeyManagerOptions): Promise<string>
Imports a keypair into the key store. See KeyManager.importKey for more details.
Parameters
keyPair: KeyPair
options: Btc1KeyManagerOptions = {}
The options to import the keypair.
Optional active?: boolean
Optional importKey?: boolean
Returns Promise<string>
The URI of the imported keypair.
Implementation of KeyManager.importKey
sign
sign(data: Hex, keyUri?: string): Promise<Bytes>
Signs the given data using the key associated with the key URI.
Parameters
data: Hex
The data to sign.
Optional keyUri: string
The URI of the key to sign the data with.
Returns Promise<Bytes>
A promise resolving to the signature of the data.
Implementation of KeyManager.sign
verify
verify(signature: Bytes, data: Hex, keyUri?: string): Promise<boolean>
Verifies a signature using the key associated with the key URI. See KeyManager.verify for more details.
>>>>>>> a27f4cb (cli@0.1.0)
Parameters
signature: Bytes
The signature to verify.
data: Hex
The data to verify the signature with.
Optional keyUri: string
The URI of the key to verify the signature with.
Returns Promise<boolean>
A promise resolving to a boolean indicating the verification result.
Implementation of KeyManager.verify
Static computeKeyUri
computeKeyUri(data: PublicKey | KeyPair | Multibase<"z66p">): string
Computes the key URI of a given keypair. See KeyManager.computeKeyUri for more details.
Parameters
data: PublicKey | KeyPair | Multibase<"z66p">
The keypair to compute the URI for/
Returns string
The URI of the keypair/
Static getKeyPair
getKeyPair(keyUri: string): Promise<undefined | KeyPair>
Retrieves a keypair from the key store using the provided key URI.
Parameters
keyUri: string
The URI of the keypair to retrieve.
Returns Promise<undefined | KeyPair>
The retrieved keypair, or undefined if not found.
Static initialize
initialize(
id: string,
controller: string,
keyPair?: KeyPair,
): Promise<Btc1KeyManager>
Initializes a new Btc1KeyManager instance with the provided ID and controller.
=======
Implementation of KeyManager.verify
Static initialize
initialize(
id: string,
controller: string,
keyPair?: KeyPair,
): Promise<Btc1KeyManager>
Initializes a new Btc1KeyManager instance with the provided ID and controller.
>>>>>>> a27f4cb (cli@0.1.0)
Parameters
id: string
The ID of the key manager.
controller: string
The controller of the key manager.
Optional keyPair: KeyPair
The keypair used to initialize the key manager (optional).
Returns Promise<Btc1KeyManager>
A new Btc1KeyManager instance.
Throws
If the ID or controller is not provided.
