@did-btc1/method: Btc1VerificationMethod
Class Btc1VerificationMethod
DID BTC1 Verification Method extends the DidVerificationMethod class adding helper methods and properties Btc1VerificationMethod
Implements
DidVerificationMethod
Index
Constructors
constructor
Properties
controller
id
privateKeyMultibase?
publicKeyMultibase?
type
Constructors
constructor
new Btc1VerificationMethod(
    id: string,
    type: string,
    controller: string,
    publicKeyMultibase?: string,
    privateKeyMultibase?: string,
): Btc1VerificationMethod
Parameters
id: string
type: string
controller: string
Optional publicKeyMultibase: string
Optional privateKeyMultibase: string
Returns Btc1VerificationMethod
Properties
controller
controller: string
The DID of the entity that controls this verification method.
Implementation of DidVerificationMethod.controller
id
id: string
The identifier of the verification method, which must be a URI.
Implementation of DidVerificationMethod.id
Optional privateKeyMultibase
privateKeyMultibase?: string
Optional publicKeyMultibase
publicKeyMultibase?: string
(Optional) A public key in Multibase format.
A multibase key that conforms to the draft Multibase specification.
Implementation of DidVerificationMethod.publicKeyMultibase
type
type: string
The type of the verification method.
To maximize interoperability this value SHOULD be one of the valid verification method types registered in the DID Specification Registries.
Implementation of DidVerificationMethod.type
