@did-btc1/method: DidBtc1
Class DidBtc1
Implements did:btc1 DID Method Specification. did:btc1 is a censorship resistant DID Method using the Bitcoin blockchain as a Verifiable Data Registry to announce changes to the DID document. It improves on prior work by allowing: zero-cost off-chain DID creation; aggregated updates for scalable on-chain update costs; long-term identifiers that can support frequent updates; private communication of the DID document; private DID resolution; and non-repudiation appropriate for serious contracts.
DidBtc1
Hierarchy (View Summary)
DidBtc1
Btc1Deactivate
Implements
DidMethod
Index
Constructors
constructor
Properties
methodName
Methods
create
getSigningMethod
resolve
update
Constructors
constructor
new DidBtc1(): DidBtc1
Returns DidBtc1
Properties
Static methodName
methodName: string = 'btc1'
Methods
Static create
create(params: DidCreateParams): Promise<DidCreateResponse>
Entry point for section 4.1 Create. See Btc1Create for implementation details.
A did:btc1 identifier and associated DID document can either be created deterministically from a cryptographic seed, or it can be created from an arbitrary genesis intermediate DID document representation. In both cases, DID creation can be undertaken in an offline manner, i.e., the DID controller does not need to interact with the Bitcoin network to create their DID.
Parameters
params: DidCreateParams
See DidCreateParams for details.
Returns Promise<DidCreateResponse>
Promise resolving to a CreateResponse object.
Throws
if any of the checks fail
Static getSigningMethod
getSigningMethod(
    params: { didDocument: Btc1DidDocument; methodId?: string },
): Promise<DidVerificationMethod>
Given the W3C DID Document of a did:btc1 identifier, return the signing verification method that will be used for signing messages and credentials. If given, the methodId parameter is used to select the verification method. If not given, the Identity Key's verification method with an ID fragment of '#initialKey' is used.
Parameters
params: { didDocument: Btc1DidDocument; methodId?: string }
Parameters for the getSigningMethod method.
didDocument: Btc1DidDocument
DID Document to get the verification method from.
Optional methodId?: string
Optional ID of the verification method to use for signing.
Returns Promise<DidVerificationMethod>
Promise resolving to the verification method used for signing.
Throws
if the parsed did method does not match btc1 or signing method could not be determined.
Static resolve
resolve(
    identifier: string,
    options?: DidResolutionOptions,
): Promise<DidResolutionResult>
TODO #1: Finish implementing per spec Entry point for section 4.2 Read. See Btc1Read for implementation details.
The read operation is executed by a resolver after a resolution request identifying a specific did:btc1 identifier is received from a client at Resolution Time. The request MAY contain a resolutionOptions object containing additional information to be used in resolution. The resolver then attempts to resolve the DID document of the identifier at a specific Target Time. The Target Time is either provided in resolutionOptions or is set to the Resolution Time of the request.
Parameters
identifier: string
The DID to be resolved
options: DidResolutionOptions = {}
Optional parameters for the resolution operation
Returns Promise<DidResolutionResult>
Promise resolving to a DID Resolution Result
Throws
if the resolution fails for any reason
Throws
InvalidDid if the identifier is invalid
Example
```
const resolution = await DidBtc1.resolve('did:btc1:k1q0dygyp3gz969tp46dychzy4q78c2k3js68kvyr0shanzg67jnuez2cfplh')
```
Static update
update(params: DidUpdateParams): Promise<any>
TODO #2: Finish implementing per spec Entry point for section 4.3 Update. See Btc1Update for implementation details.
An update to a did:btc1 document is an invoked capability using the ZCAP-LD data format, signed by a verificationMethod that has the authority to make the update as specified in the previous DID document. Capability invocations for updates MUST be authorized using Data Integrity following the schnorr-secp256k1-jcs-2025 cryptosuite with a proofPurpose of capabilityInvocation.
Parameters
params: DidUpdateParams
Required parameters for the update operation
beaconIds: string[]
identifier: string
options: RecoveryOptions
patch: PatchOperation[]
sourceDocument: Btc1DidDocument
sourceVersionId: string
verificationMethodId: string
Returns Promise<any>
Promise resolving to void
Throws
if the verificationMethod type is not Multikey or the publicKeyMultibase header is not z66P
