@did-btc1/method: GeneralUtils
Class GeneralUtils
Static class of general utility functions for the did-btc1 spec implementation GeneralUtils
Index
Constructors
constructor
Methods
bigintToBuffer
deriveChildKey
encode
generateCompressedSecp256k1KeyPair
generateHdWallet
recoverHdChildFromMnemonic
recoverHdWallet
recoverRawPrivateKey
recoverTweakedRawPrivateKey
XNOR
XOR
Constructors
constructor
new GeneralUtils(): GeneralUtils
Returns GeneralUtils
Methods
Static bigintToBuffer
bigintToBuffer(value: bigint): Buffer
Converts a bigint to a buffer
Parameters
value: bigint
The bigint to convert
Returns Buffer
The buffer representation of the bigint
Static deriveChildKey
deriveChildKey(hdkey: HDKey, path: string): HDKey
Derives a child key from an HDKey
Parameters
hdkey: HDKey
The HDKey to derive the child key from
path: string
The path to derive the child key from
Returns HDKey
A Promise resolving to the child key
Throws
Error if the child key cannot be derived
Static encode
encode(xOnlyPublicKeyBytes: Bytes): string
Helper function to encode a secp256k1 key in SchnorrSecp256k1 Multikey Format
Parameters
xOnlyPublicKeyBytes: Bytes
Returns string
Static generateCompressedSecp256k1KeyPair
generateCompressedSecp256k1KeyPair(): { privateKey: Bytes; publicKey: Bytes }
Returns { privateKey: Bytes; publicKey: Bytes }
Static generateHdWallet
generateHdWallet(): Promise<HdWallet>
Generates a new mnemonic phrase and HD wallet
Returns Promise<HdWallet>
Promise resolving to a new hdwallet object w/ mnemonic and hdkey
Throws
if the public key bytes cannot be derived
Static recoverHdChildFromMnemonic
recoverHdChildFromMnemonic(
    mnemonic: string,
    path: string,
): Promise<Uint8Array<ArrayBufferLike>>
Recovers an HDKey from a mnemonic phrase
Parameters
mnemonic: string
The mnemonic phrase to recover the HDKey from
path: string
The path to derive the child key from
Returns Promise<Uint8Array<ArrayBufferLike>>
Promise resolving to the recovered private key bytes
Throws
if the HDKey cannot be recovered
Static recoverHdWallet
recoverHdWallet(
    mnemonic: string,
    seed?: Uint8Array<ArrayBufferLike>,
): Promise<HDKey>
Recovers an HDKey from a mnemonic phrase
Parameters
mnemonic: string
The mnemonic phrase to recover the HDKey from
Optional seed: Uint8Array<ArrayBufferLike>
Optional seed to recover the HDKey from
Returns Promise<HDKey>
Promise resolving to the recovered HDKey
Throws
Error if the HDKey cannot be recovered
Static recoverRawPrivateKey
recoverRawPrivateKey(entropy: Uint8Array): Uint8Array
Recovers a secp256k1 privateKey from its original entropy
Parameters
entropy: Uint8Array
The entropy to recover the privateKey from
Returns Uint8Array
The recovered privateKey
Throws
if the privateKey cannot be recovered
Static recoverTweakedRawPrivateKey
recoverTweakedRawPrivateKey(
    xorEntropy: Uint8Array,
    salt: Uint8Array,
): Uint8Array
Recovers a secp256k1 privateKey from its original entropy
Parameters
xorEntropy: Uint8Array
The original entropy to recover the privateKey from
salt: Uint8Array
The salt used to tweak the privateKey
Returns Uint8Array
The recovered privateKey
Throws
if the privateKey cannot be recovered
Static XNOR
XNOR(tweakedEntropy: Uint8Array, salt: Uint8Array): Uint8Array
Untweak the entropy with a salt using XNOR
Parameters
tweakedEntropy: Uint8Array
The tweaked entropy to untweak
salt: Uint8Array
The salt to untweak the entropy with
Returns Uint8Array
The original entropy
Static XOR
XOR(entropy: Uint8Array, salt: Uint8Array): Uint8Array
Tweak the entropy with a salt using XOR
Parameters
entropy: Uint8Array
The entropy to tweak
salt: Uint8Array
The salt to tweak the entropy with
Returns Uint8Array
The tweaked entropy
