@did-btc1/method: SingletonBeacon
Class SingletonBeacon
Implements 5.1 Singleton Beacon.
A Singleton Beacon enables a single entity to independently post a DID Update Payload in a Beacon Signal. Its is a Beacon that can be used to publish a single DID Update Payload targeting a single DID document. The serviceEndpoint for this Beacon Type is a Bitcoin address represented as a URI following the BIP21 scheme. It is recommended that this Bitcoin address be under the sole control of the DID controller. How the Bitcoin address and the cryptographic material that controls it are generated is left to the implementation.
SingletonBeacon
Hierarchy (View Summary)
Beacon
SingletonBeacon
Index
Constructors
constructor
Properties
id
serviceEndpoint
sidecar?
type
Accessors
service
Methods
broadcastSignal
generateSignal
processSignal
establish
Constructors
constructor
new SingletonBeacon(
    service: BeaconService,
    sidecar?: SidecarData,
): SingletonBeacon
Creates an instance of SingletonBeacon.
Parameters
service: BeaconService
The Beacon service.
Optional sidecar: SidecarData
Optional sidecar data.
Returns SingletonBeacon
Overrides Beacon.constructor
Properties
id
id: string
A unique identifier for the Beacon
Inherited from Beacon.id
serviceEndpoint
serviceEndpoint: DidServiceEndpoint
The service endpoint of the Beacon
Inherited from Beacon.serviceEndpoint
Optional sidecar
sidecar?: SingletonSidecar | CIDAggregateSidecar | SMTAggregateSidecar
Inherited from Beacon.sidecar
type
type: string
The type of the Beacon
Inherited from Beacon.type
Accessors
service
get service(): BeaconService
Get the Beacon service.
Returns BeaconService
Overrides Beacon.service
Methods
broadcastSignal
broadcastSignal(didUpdatePayload: DidUpdatePayload): Promise<SignalMetadata>
Implements 5.1.2 Broadcast Singleton Beacon Signal.
The Broadcast Singleton Beacon Signal algorithm is called by the Announce DID Update algorithm as part of the Update operation, if the Beacon being used is of the type SingletonBeacon. It takes as input a Beacon service and a secured didUpdatePayload. The algorithm constructs a Bitcoin transaction that spends from the Beacon address identified in the service and contains a transaction output of the format [OP_RETURN, OP_PUSH32, ], where hashBytes is the SHA256 hash of the canonical didUpdatePayload. The Bitcoin transaction is then signed and broadcast to the Bitcoin network, thereby publicly announcing a DID update in a Beacon Signal. It returns a signalMetadata object mapping the Bitcoin transaction identifier of the Beacon Signal to the necessary data needed to verify the signal announces a specific DID Update Payload.
Parameters
didUpdatePayload: DidUpdatePayload
The verificationMethod object to be used for signing.
Returns Promise<SignalMetadata>
Successful output of a bitcoin transaction.
Throws
if the bitcoin address is invalid or unfunded.
Overrides Beacon.broadcastSignal
generateSignal
generateSignal(didUpdatePayload: string): BeaconSignal
TODO: Figure out if this is necessary or not.
Parameters
didUpdatePayload: string
The DID Update Payload to generate the signal for.
Returns BeaconSignal
The generated signal.
Throws
if the signal is invalid.
Overrides Beacon.generateSignal
processSignal
processSignal(
    signal: RawTransactionV2,
    signalsMetadata: SignalsMetadata,
): Promise<undefined | DidUpdateInvocation>
TODO: Finish implementation per spec
Implements 5.1.3 Process Singleton Beacon Signal.
The Process Singleton Beacon Signal algorithm is called by the Process Beacon Signals algorithm as part of the Read operation. It takes a Bitcoin transaction representing a Beacon Signal and optional signalSidecarData containing any sidecar data provided to the resolver for the Beacon Signal identified by the Bitcoin transaction identifier. It returns the DID Update payload announced by the Beacon Signal or throws an error.
Parameters
signal: RawTransactionV2
Bitcoin transaction representing a Beacon Signal.
signalsMetadata: SignalsMetadata
Optional sidecar data for the Beacon Signal.
Returns Promise<undefined | DidUpdateInvocation>
The DID Update payload announced by the Beacon Signal.
Throws
if the signalTx is invalid or the signalSidecarData is invalid.
Overrides Beacon.processSignal
Static establish
establish(
    id: string,
    type: string,
    serviceEndpoint: DidServiceEndpoint,
): SingletonBeacon
Implements 5.1.1 Establish Singleton Beacon.
Static, convenience method for establishing a Beacon object.
A Singleton Beacon is a Beacon that can be used to publish a single DID Update Payload targeting a single DID document. The serviceEndpoint for this Beacon Type is a Bitcoin address represented as a URI following the BIP21 scheme. It is RECOMMENDED that this Bitcoin address be under the sole control of the DID controller. How the Bitcoin address and the cryptographic material that controls it are generated is left to the implementation. The Establish Singleton Beacon algorithm takes in a Bitcoin address and a serviceId and returns a Singleton Beacon service. It returns a SignletonBeacon object with the given id, type, and serviceEndpoint.
Parameters
id: string
The Beacon ID.
type: string
The Beacon type.
serviceEndpoint: DidServiceEndpoint
The service endpoint.
Returns SingletonBeacon
The Beacon.
