@did-btc1/method: SMTAggregateBeacon
Class SMTAggregateBeacon
TODO: Finish implementation
Implements 5.3 SMTAggregate Beacon.
A SMTAggregate Beacon is a Beacon whose Beacon Signals are Bitcoin transactions containing the root of a Sparse Merkle Tree (SMT). The SMT root attests to a set of DID Update Payloads, however, the updates themselves MUST be provided along with a proof of inclusion against the SMT root through a Sidecar mechanism during resolution. Using the SMT root a resolver can then verify the inclusion proof for the given DID Update Payload. If a DID document includes a SMTAggregator Beacon in their set of Beacon services, then they MUST provide proofs for each signal that the Beacon broadcasts. If they did not submit an update to their DID in a signal, then they MUST provide a proof of non-inclusion for that signal.
SMTAggregateBeacon
Hierarchy (View Summary)
Beacon
SMTAggregateBeacon
Index
Constructors
constructor
Properties
id
serviceEndpoint
sidecar?
type
Accessors
service
Methods
broadcastSignal
generateSignal
processSignal
establish
Constructors
constructor
new SMTAggregateBeacon(
    service: BeaconService,
    sidecar?: SidecarData,
): SMTAggregateBeacon
Creates an instance of SMTAggregateBeacon.
Parameters
service: BeaconService
The Beacon service.
Optional sidecar: SidecarData
Optional sidecar data.
Returns SMTAggregateBeacon
Overrides Beacon.constructor
Properties
id
id: string
A unique identifier for the Beacon
Inherited from Beacon.id
serviceEndpoint
serviceEndpoint: DidServiceEndpoint
The service endpoint of the Beacon
Inherited from Beacon.serviceEndpoint
Optional sidecar
sidecar?: SingletonSidecar | CIDAggregateSidecar | SMTAggregateSidecar
Inherited from Beacon.sidecar
type
type: string
The type of the Beacon
Inherited from Beacon.type
Accessors
service
get service(): BeaconService
Get the Beacon service.
Returns BeaconService
Overrides Beacon.service
Methods
broadcastSignal
broadcastSignal(didUpdatePayload: DidUpdatePayload): Promise<SignalMetadata>
Implements 5.3.2 Broadcast SMTAggregate Beacon Signal.
To publish a DID Update Payload, the DID controller MUST get a hash of the DID Update Payload included at the leaf of the Sparse Merkle Tree (SMT) identified by their did:btc1 identifier and receive an inclusion proof for this data. If a member of the Beacon cohort does not wish to announce an update in a Beacon Signal, they MUST receive and verify a proof of non-inclusion for their DID. Upon verifying the non-inclusion proof against the SMT root contained in the Beacon Signal, they SHOULD accept and authorize the signal following the MuSig2 protocol. Once all members of the cohort have authorized the signal, it can be broadcast as a transaction to the Bitcoin network. DID controllers are responsible for persisting their DID updates and proofs, these will need to be provided through a Sidecar mechanism during a resolution process.
Parameters
didUpdatePayload: DidUpdatePayload
The DID Update Payload to broadcast.
Returns Promise<SignalMetadata>
The signal metadata.
Throws
if the signal is invalid.
Overrides Beacon.broadcastSignal
generateSignal
generateSignal(didUpdatePayload: string): BeaconSignal
TODO: Figure out if this is necessary or not.
Parameters
didUpdatePayload: string
The DID Update Payload to generate the signal for.
Returns BeaconSignal
The generated signal.
Throws
if the signal is invalid.
Overrides Beacon.generateSignal
processSignal
processSignal(
    signal: RawTransactionV2,
    signalsMetadata: SignalsMetadata,
): Promise<undefined | DidUpdateInvocation>
Implements 5.3.3 Process SMTAggregate Beacon Signal.
A Beacon Signal from a SMTAggregate Beacon is a Bitcoin transaction with the first transaction output of the format [OP_RETURN, OP_PUSH32, <32bytes>]. The 32 bytes of data contained within this transaction output represent the root of a Sparse Merkle Tree (SMT). This SMT aggregates a set of hashes of DID Update payloads. In order to process these Beacon Signals, the resolver MUST have been passed Sidecar data for this signal containing either the DID Update payload object and a SMT proof that the hash of this object is in the SMT at the leaf indexed by the did:btc1identifier being resolved. Or theSidecar data:: MUST contain a proof that the leaf indexed by the did:btc1identifier is empty, thereby proving that theSMT:: does not contain an update for their identifier.
The Process SMTAggregate Beacon Signal is called by the Process Beacon Signals algorithm as part of the Read operation. It takes as inputs a did:btc1 identifier, btc1Identifier, a Beacon Signal, tx, and a optional object, signalSidecarData, containing any sidecar data provided to the resolver for the Beacon Signal identified by the Bitcoin transaction identifier.
It returns the DID Update payload announced by the Beacon Signal for the did:btc1 identifier being resolved or throws an error.
Parameters
signal: RawTransactionV2
The raw transaction signal.
signalsMetadata: SignalsMetadata
The signals metadata.
Returns Promise<undefined | DidUpdateInvocation>
The updated DID document.
Throws
if the signal is invalid.
Overrides Beacon.processSignal
Static establish
establish(
    id: string,
    type: string,
    serviceEndpoint: DidServiceEndpoint,
): SMTAggregateBeacon
Implements 5.3.1 Establish Beacon.
The Establish Beacon algorithm is essentially the same as for the CIDAggregate Beacon in Establish CIDAggregate Beacon. A cohort of DID controllers need to coordinate to produce a Bitcoin address that will act as the Beacon. It is RECOMMENDED this is an n-of-n P2TR address, with n being the set of DID controllers in the cohort. Once the address has been created, and all parties in the cohort acknowledge their intention to participate in that Beacon, each DID controller SHOULD add the Beacon as a service to their DID document.
Additionally, the SMTAggregate Beacon cohort participants MUST register the did:btc1 identifiers they intend use this Beacon with. This is so the Beacon coordinator can generate the necessary proofs of both inclusion and non-inclusion for each DID.
Static, convenience method for establishing a Beacon object.
Parameters
id: string
The Beacon ID.
type: string
The Beacon type.
serviceEndpoint: DidServiceEndpoint
The service endpoint.
Returns SMTAggregateBeacon
The Beacon.
