@did-btc1/common: Canonicalization
Class Canonicalization
Canonicalization class provides methods for canonicalizing JSON objects and hashing them using SHA-256. It supports different canonicalization algorithms and encoding formats (hex and base58). Canonicalization
Index
Constructors
constructor
Accessors
algorithm
Methods
base58
canonicalhash
canonicalize
encode
hash
hashb58
hashhex
hex
jcs
process
rdfc
Constructors
constructor
new Canonicalization(algorithm?: CanonicalizationAlgorithm): Canonicalization
Initializes the Canonicalization class with the specified algorithm.
Parameters
algorithm: CanonicalizationAlgorithm = 'jcs'
The canonicalization algorithm to use ('jcs' or 'rdfc').
Returns Canonicalization
Accessors
algorithm
get algorithm(): CanonicalizationAlgorithm
Gets the canonicalization algorithm.
Returns CanonicalizationAlgorithm
The current canonicalization algorithm.
set algorithm(algorithm: "jcs" | "rdfc"): void
Sets the canonicalization algorithm.
Parameters
algorithm: "jcs" | "rdfc"
Either 'jcs' or 'rdfc'.
Returns void
Methods
base58
base58(hashBytes: Bytes): string
Step 3.2: Encodes HashBytes (Uint8Array) to a base58btc string.
Parameters
hashBytes: Bytes
The hash as a Uint8Array.
Returns string
The hash as a hex string.
canonicalhash
canonicalhash(object: JSONObject): Promise<Bytes>
Canonicalizes an object, hashes it and returns it as hash bytes. Step 1-2: Canonicalize → Hash.
Parameters
object: JSONObject
The object to process.
Returns Promise<Bytes>
The final SHA-256 hash bytes.
canonicalize
canonicalize(object: JSONObject): Promise<string>
Step 1: Uses this.algorithm to determine the method (JCS/RDFC).
Parameters
object: JSONObject
The object to canonicalize.
Returns Promise<string>
The canonicalized object.
encode
encode(canonicalizedhash: Bytes, encoding?: string): string
Step 3: Encodes SHA-256 hashed, canonicalized object as a hex or base58 string.
Parameters
canonicalizedhash: Bytes
The canonicalized object to encode.
encoding: string = 'hex'
The encoding format ('hex' or 'base58').
Returns string
The encoded string.
Throws
If the encoding format is not supported.
hash
hash(canonicalized: string): Bytes
Step 2: SHA-256 hashes a canonicalized object.
Parameters
canonicalized: string
The canonicalized object.
Returns Bytes
The SHA-256 HashBytes (Uint8Array).
hashb58
hashb58(canonicalized: string): string
Computes the SHA-256 hashes of canonicalized object and encodes it as a base58 string. Step 2-3: Hash → Encode(base58).
Parameters
canonicalized: string
The canonicalized object to hash.
Returns string
The SHA-256 hash as a base58 string.
hashhex
hashhex(canonicalized: string): string
Computes the SHA-256 hash of a canonicalized object and encodes it as a hex string. Step 2-3: Hash → Encode(Hex).
Parameters
canonicalized: string
The canonicalized object to hash.
Returns string
The SHA-256 hash as a hex string.
hex
hex(hashBytes: Bytes): string
Step 3.1: Encodes HashBytes (Uint8Array) to a hex string.
Parameters
hashBytes: Bytes
The hash as a Uint8Array.
Returns string
The hash as a hex string.
jcs
jcs(object: JSONObject): any
Step 1: Canonicalizes an object using JCS (JSON Canonicalization Scheme).
Parameters
object: JSONObject
The object to canonicalize.
Returns any
The canonicalized object.
process
process(object: JSONObject, encoding?: string): Promise<string>
Implements 9.2 JSON Canonicalization and Hash.
A macro function that takes in a JSON document, document, and canonicalizes it following the JSON Canonicalization Scheme. The function returns the canonicalizedBytes.
Optionally encodes a sha256 hashed canonicalized JSON object. Step 1 Canonicalize (JCS/RDFC) → Step 2 Hash (SHA256) → Step 3 Encode (Hex/Base58).
Parameters
object: JSONObject
The object to process.
encoding: string = 'hex'
The encoding format ('hex' or 'base58').
Returns Promise<string>
The final SHA-256 hash bytes as a hex string.
rdfc
rdfc(object: JSONObject): Promise<string>
Step 1: Canonicalizes an object using RDF Canonicalization (RDFC).
Parameters
object: JSONObject
The object to canonicalize.
Returns Promise<string>
The canonicalized object.
