@did-btc1/common: Btc1ErrorCode
Enumeration Btc1ErrorCode
An enumeration of possible DID error codes.
Index
Enumeration Members
INTERNAL_ERROR
INVALID_DID
INVALID_DID_DOCUMENT
INVALID_DID_DOCUMENT_LENGTH
INVALID_DID_URL
INVALID_PREVIOUS_DID_PROOF
INVALID_PUBLIC_KEY
INVALID_PUBLIC_KEY_LENGTH
INVALID_PUBLIC_KEY_MULTIBASE
INVALID_PUBLIC_KEY_TYPE
INVALID_SIGNATURE
METHOD_NOT_SUPPORTED
NOT_FOUND
PROOF_GENERATION_ERROR
PROOF_PARSING_ERROR
PROOF_SERIALIZATION_ERROR
PROOF_VERIFICATION_ERROR
REPRESENTATION_NOT_SUPPORTED
UNSUPPORTED_PUBLIC_KEY_TYPE
Enumeration Members
INTERNAL_ERROR
INTERNAL_ERROR: "INTERNAL_ERROR"
An unexpected error occurred during the requested DID operation.
INVALID_DID
INVALID_DID: "INVALID_DID"
The DID supplied does not conform to valid syntax.
INVALID_DID_DOCUMENT
INVALID_DID_DOCUMENT: "INVALID_DID_DOCUMENT"
The DID document supplied does not conform to valid syntax.
INVALID_DID_DOCUMENT_LENGTH
INVALID_DID_DOCUMENT_LENGTH: "INVALID_DID_DOCUMENT_LENGTH"
The byte length of a DID document does not match the expected value.
INVALID_DID_URL
INVALID_DID_URL: "INVALID_DID_URL"
The DID URL supplied to the dereferencing function does not conform to valid syntax.
INVALID_PREVIOUS_DID_PROOF
INVALID_PREVIOUS_DID_PROOF: "INVALID_PREVIOUS_DID_PROOF"
The given proof of a previous DID is invalid
INVALID_PUBLIC_KEY
INVALID_PUBLIC_KEY: "INVALID_PUBLIC_KEY"
An invalid public key is detected during a DID operation.
INVALID_PUBLIC_KEY_LENGTH
INVALID_PUBLIC_KEY_LENGTH: "INVALID_PUBLIC_KEY_LENGTH"
The byte length of a public key does not match the expected value.
INVALID_PUBLIC_KEY_MULTIBASE
INVALID_PUBLIC_KEY_MULTIBASE: "INVALID_PUBLIC_KEY_MULTIBASE"
An invalid multibase format is detected on the public key during a DID operation.
INVALID_PUBLIC_KEY_TYPE
INVALID_PUBLIC_KEY_TYPE: "INVALID_PUBLIC_KEY_TYPE"
An invalid public key type was detected during a DID operation.
INVALID_SIGNATURE
INVALID_SIGNATURE: "INVALID_SIGNATURE"
Verification of a signature failed during a DID operation.
METHOD_NOT_SUPPORTED
METHOD_NOT_SUPPORTED: "METHOD_NOT_SUPPORTED"
The supplied method name is not supported by the DID method and/or DID resolver implementation.
NOT_FOUND
NOT_FOUND: "NOT_FOUND"
The DID resolver was unable to find the DID document resulting from the resolution request.
PROOF_GENERATION_ERROR
PROOF_GENERATION_ERROR: "PROOF_GENERATION_ERROR"
The proof generation operation failed.
PROOF_PARSING_ERROR
PROOF_PARSING_ERROR: "PROOF_PARSING_ERROR"
The proof could not be parsed properly.
PROOF_SERIALIZATION_ERROR
PROOF_SERIALIZATION_ERROR: "PROOF_SERIALIZATION_ERROR"
The proof serialization operation failed.
PROOF_VERIFICATION_ERROR
PROOF_VERIFICATION_ERROR: "PROOF_VERIFICATION_ERROR"
The proof verification operation failed.
REPRESENTATION_NOT_SUPPORTED
REPRESENTATION_NOT_SUPPORTED: "REPRESENTATION_NOT_SUPPORTED"
The representation requested via the accept input metadata property is not supported by the DID method and/or DID resolver implementation.
UNSUPPORTED_PUBLIC_KEY_TYPE
UNSUPPORTED_PUBLIC_KEY_TYPE: "UNSUPPORTED_PUBLIC_KEY_TYPE"
The type of a public key is not supported by the DID method and/or DID resolver implementation.
