@did-btc1/key-pair: IPrivateKey
Interface IPrivateKey
Interface for the PrivateKey class. IPrivateKey
interface IPrivateKey {
    bytes: Bytes;
    hex: Hex;
    point: bigint;
    secret: bigint;
    computePublicKey(): PublicKey;
    equals(other: PrivateKey): boolean;
    isValid(): boolean;
    json(): PrivateKeyJSON;
}
Implemented by
PrivateKey
Index
Properties
bytes
hex
point
secret
Methods
computePublicKey
equals
isValid
json
Properties
Readonly bytes
bytes: Bytes
Get the private key bytes.
Readonly hex
hex: Hex
Get the private key as a hex string.
Readonly point
point: bigint
Get the private key point.
secret
secret: bigint
Getter returns the private key bytes in secret form. Setter allows alternative method of using a bigint secret to genereate the private key bytes.
Methods
computePublicKey
computePublicKey(): PublicKey
Uses the private key to compute the corresponding public key.
Returns PublicKey
A new PublicKey object.
See
PrivateKeyUtils.computePublicKey
equals
equals(other: PrivateKey): boolean
Checks if this private key is equal to another private key.
Parameters
other: PrivateKey
Returns boolean
True if the private keys are equal.
isValid
isValid(): boolean
Checks if the private key is valid.
Returns boolean
Whether the private key is valid.
json
json(): PrivateKeyJSON
JSON representation of a PrivateKey object.
Returns PrivateKeyJSON
The PrivateKey as a JSON object.
