@did-btc1/cryptosuite: Cryptosuite
Class Cryptosuite
Implements 3.1 Instantiate Cryptosuite
The Instantiate Cryptosuite algorithm is used to configure a cryptographic suite to be used by the Add Proof and Verify Proof functions in Verifiable Credential Data Integrity 1.0. The algorithm takes an options object (map options) as input and returns a cryptosuite instance (struct cryptosuite).
Initialize cryptosuite to an empty struct.
If options.type does not equal DataIntegrityProof, return cryptosuite.
If options.cryptosuite is bip340-rdfc-2025: 3.1) Set cryptosuite.createProof to the algorithm in Section 3.2.1 Create Proof (bip340-rdfc-2025). 3.2) Set cryptosuite.verifyProof to the algorithm in Section 3.2.2 Verify Proof (bip340-rdfc-2025).
If options.cryptosuite is bip340-jcs-2025: 4.2) Set cryptosuite.createProof to the algorithm in Section 3.3.1 Create Proof (bip340-jcs-2025). 4.3) Set cryptosuite.verifyProof to the algorithm in Section 3.3.2 Verify Proof (bip340-jcs-2025).
Return cryptosuite.
Cryptosuite
Implements
ICryptosuite
Index
Constructors
constructor
Properties
algorithm
cryptosuite
multikey
type
Methods
canonicalize
createProof
generateHash
proofConfiguration
proofSerialization
proofVerification
toDataIntegrityProof
transformDocument
verifyProof
Constructors
constructor
new Cryptosuite(params: CryptosuiteParams): Cryptosuite
Constructs an instance of Cryptosuite.
Parameters
params: CryptosuiteParams
See CryptosuiteParams for required parameters to create a cryptosuite.
cryptosuite: "bip340-jcs-2025" | "bip340-rdfc-2025"
multikey: Multikey
Optional type?: "DataIntegrityProof"
Returns Cryptosuite
Properties
algorithm
algorithm: "RDFC-1.0" | "JCS"
The algorithm used for canonicalization
cryptosuite
cryptosuite: "bip340-jcs-2025" | "bip340-rdfc-2025"
The name of the cryptosuite
Implementation of ICryptosuite.cryptosuite
multikey
multikey: Multikey
The multikey used to sign and verify proofs
Implementation of ICryptosuite.multikey
type
type: "DataIntegrityProof" = 'DataIntegrityProof'
The type of the proof
Implementation of ICryptosuite.type
Methods
canonicalize
canonicalize(object: CanonicalizableObject): Promise<string>
Implements ICryptosuite.canonicalize.
Parameters
object: CanonicalizableObject
Returns Promise<string>
Implementation of ICryptosuite.canonicalize
createProof
createProof(__namedParameters: CreateProofParams): Promise<Proof>
Implements ICryptosuite.createProof.
Parameters
__namedParameters: CreateProofParams
Returns Promise<Proof>
Implementation of ICryptosuite.createProof
generateHash
generateHash(__namedParameters: GenerateHashParams): Bytes
Implements ICryptosuite.generateHash.
Parameters
__namedParameters: GenerateHashParams
Returns Bytes
Implementation of ICryptosuite.generateHash
proofConfiguration
proofConfiguration(options: ProofOptions): Promise<string>
Implements ICryptosuite.proofConfiguration.
Parameters
options: ProofOptions
Returns Promise<string>
Implementation of ICryptosuite.proofConfiguration
proofSerialization
proofSerialization(__namedParameters: ProofSerializationParams): Bytes
Implements ICryptosuite.proofSerialization.
Parameters
__namedParameters: ProofSerializationParams
Returns Bytes
Implementation of ICryptosuite.proofSerialization
proofVerification
proofVerification(__namedParameters: ProofVerificationParams): boolean
Implements ICryptosuite.proofVerification.
Parameters
__namedParameters: ProofVerificationParams
Returns boolean
Implementation of ICryptosuite.proofVerification
toDataIntegrityProof
toDataIntegrityProof(): DataIntegrityProof
Constructs an instance of DataIntegrityProof from the current Cryptosuite instance.
Returns DataIntegrityProof
A new DataIntegrityProof instance.
transformDocument
transformDocument(__namedParameters: TransformDocumentParams): Promise<string>
Implements ICryptosuite.transformDocument.
Parameters
__namedParameters: TransformDocumentParams
Returns Promise<string>
Implementation of ICryptosuite.transformDocument
verifyProof
verifyProof(document: DidUpdateInvocation): Promise<VerificationResult>
Implements ICryptosuite.verifyProof.
Parameters
document: DidUpdateInvocation
Returns Promise<VerificationResult>
Implementation of ICryptosuite.verifyProof
