@did-btc1/cryptosuite: Multikey
Class Multikey
Implements 2.1.1 Multikey A Multikey is a secp256k1 compressed keypair that creates and verifies schnorr signatures. The publicKeyMultibase is the Multikey public key encoded using base58btc algorithm with z identifier character. Multikey
Implements
IMultikey
Index
Constructors
constructor
Properties
controller
id
type
Accessors
isSigner
keyPair
privateKey
publicKey
Methods
fromVerificationMethod
fullId
json
sign
toCryptosuite
toVerificationMethod
verify
Constructors
constructor
new Multikey(params: MultikeyParams): Multikey
Creates an instance of Multikey.
Parameters
params: MultikeyParams
The parameters to create the multikey
controller: string
id: string
Optional keyPair?: KeyPair
Returns Multikey
Throws
if neither a publicKey nor a privateKey is provided
Properties
Readonly controller
controller: string
Implementation of IMultikey.controller
Readonly id
id: string
Implementation of IMultikey.id
Static Readonly type
type: string = 'Multikey'
Accessors
isSigner
get isSigner(): boolean
Returns boolean
See
IMultikey.isSigner
Implementation of IMultikey.isSigner
keyPair
get keyPair(): KeyPair
Returns KeyPair
See
IMultikey.keyPair
Implementation of IMultikey.keyPair
privateKey
get privateKey(): PrivateKey
Returns PrivateKey
See
IMultikey.privateKey
Implementation of IMultikey.privateKey
publicKey
get publicKey(): PublicKey
Returns PublicKey
See
IMultikey.publicKey
Implementation of IMultikey.publicKey
Methods
fromVerificationMethod
fromVerificationMethod(vm: DidVerificationMethod): Multikey
Parameters
vm: DidVerificationMethod
Returns Multikey
See
IMultikey.fromVerificationMethod
Implementation of IMultikey.fromVerificationMethod
fullId
fullId(): string
Returns string
See
IMultikey.fullId
Implementation of IMultikey.fullId
json
json(): MultikeyJSON
Returns MultikeyJSON
See
IMultikey.json
Implementation of IMultikey.json
sign
sign(data: Hex): Bytes
Parameters
data: Hex
Returns Bytes
See
IMultikey.sign
Implementation of IMultikey.sign
toCryptosuite
toCryptosuite(cryptosuite?: "bip340-jcs-2025" | "bip340-rdfc-2025"): Cryptosuite
Constructs an instance of Cryptosuite from the current Multikey instance.
Parameters
Optional cryptosuite: "bip340-jcs-2025" | "bip340-rdfc-2025" = 'bip340-rdfc-2025'
Returns Cryptosuite
toVerificationMethod
toVerificationMethod(): DidVerificationMethod
Returns DidVerificationMethod
See
IMultikey.toVerificationMethod
Implementation of IMultikey.toVerificationMethod
verify
verify(signature: Bytes, data: Hex): boolean
Parameters
signature: Bytes
data: Hex
Returns boolean
See
IMultikey.verify
Implementation of IMultikey.verify
