@did-btc1/method: BlockV1
Interface BlockV1
Block and GetBlock
interface BlockV1 {
    bits: string;
    chainwork: string;
    confirmations: number;
    difficulty: number;
    hash: string;
    height: number;
    mediantime: number;
    merkleroot: string;
    nextblockhash?: string;
    nonce: number;
    nTx: number;
    previousblockhash: string;
    size: number;
    strippedsize: number;
    time: number;
    tx: string[];
    version: number;
    versionHex: string;
    weight: number;
}
Hierarchy (View Summary)
Block
BlockV1
Index
Properties
bits
chainwork
confirmations
difficulty
hash
height
mediantime
merkleroot
nextblockhash?
nonce
nTx
previousblockhash
size
strippedsize
time
tx
version
versionHex
weight
Properties
bits
bits: string
Inherited from Block.bits
chainwork
chainwork: string
Inherited from Block.chainwork
confirmations
confirmations: number
Inherited from Block.confirmations
difficulty
difficulty: number
Inherited from Block.difficulty
hash
hash: string
Inherited from Block.hash
height
height: number
Inherited from Block.height
mediantime
mediantime: number
Inherited from Block.mediantime
merkleroot
merkleroot: string
Inherited from Block.merkleroot
Optional nextblockhash
nextblockhash?: string
Inherited from Block.nextblockhash
nonce
nonce: number
Inherited from Block.nonce
nTx
nTx: number
Inherited from Block.nTx
previousblockhash
previousblockhash: string
Inherited from Block.previousblockhash
size
size: number
Inherited from Block.size
strippedsize
strippedsize: number
Inherited from Block.strippedsize
time
time: number
Inherited from Block.time
tx
tx: string[]
version
version: number
Inherited from Block.version
versionHex
versionHex: string
Inherited from Block.versionHex
weight
weight: number
Inherited from Block.weight
