@did-btc1/method: FetchedRawTransaction
Interface FetchedRawTransaction
interface FetchedRawTransaction {
    blockhash: string;
    blocktime: number;
    confirmations: number;
    hash: string;
    hex: string;
    locktime: number;
    size: number;
    time: number;
    txid: string;
    version: number;
    vin: TxIn[];
    vout: TxOut[];
    vsize: number;
}
Hierarchy (View Summary)
DecodedRawTransaction
FetchedRawTransaction
Index
Properties
blockhash
blocktime
confirmations
hash
hex
locktime
size
time
txid
version
vin
vout
vsize
Properties
blockhash
blockhash: string
blocktime
blocktime: number
confirmations
confirmations: number
hash
hash: string
Inherited from DecodedRawTransaction.hash
hex
hex: string
locktime
locktime: number
Inherited from DecodedRawTransaction.locktime
size
size: number
Inherited from DecodedRawTransaction.size
time
time: number
txid
txid: string
Inherited from DecodedRawTransaction.txid
version
version: number
Inherited from DecodedRawTransaction.version
vin
vin: TxIn[]
Inherited from DecodedRawTransaction.vin
vout
vout: TxOut[]
Inherited from DecodedRawTransaction.vout
vsize
vsize: number
Inherited from DecodedRawTransaction.vsize
