@did-btc1/method: IBeacon
Interface IBeacon
Beacon interface IBeacon
interface IBeacon {
    id: string;
    service: BeaconService;
    serviceEndpoint: DidServiceEndpoint;
    type: string;
    broadcastSignal(
        didUpdatePayload: DidUpdatePayload,
    ): Promise<SignalMetadata>;
    generateSignal(didUpdatePayload: string): BeaconSignal;
    processSignal(
        signal: RawTransactionV2,
        signalsMetadata: SignalsMetadata,
    ): Promise<undefined | DidUpdatePayload>;
}
Implemented by
Beacon
Index
Properties
id
service
serviceEndpoint
type
Methods
broadcastSignal
generateSignal
processSignal
Properties
id
id: string
A unique identifier for the Beacon
service
service: BeaconService
Returns the Beacon Service object
serviceEndpoint
serviceEndpoint: DidServiceEndpoint
The service endpoint of the Beacon
type
type: string
The type of the Beacon
Methods
broadcastSignal
broadcastSignal(didUpdatePayload: DidUpdatePayload): Promise<SignalMetadata>
Broadcasts a signal.
Parameters
didUpdatePayload: DidUpdatePayload
The DID update payload.
Returns Promise<SignalMetadata>
The signal metadata.
generateSignal
generateSignal(didUpdatePayload: string): BeaconSignal
Generates a Beacon Signal Transaction
Parameters
didUpdatePayload: string
The DID update payload
Returns BeaconSignal
The Beacon Signal
processSignal
processSignal(
    signal: RawTransactionV2,
    signalsMetadata: SignalsMetadata,
): Promise<undefined | DidUpdatePayload>
Processes a Beacon Signal
Parameters
signal: RawTransactionV2
The raw transaction
signalsMetadata: SignalsMetadata
The signals metadata from the sidecar data
Returns Promise<undefined | DidUpdatePayload>
The DID update payload
