@did-btc1/method: IBitcoinRpc
Interface IBitcoinRpc
Interface for the Bitcoin Core RPC client.
interface IBitcoinRpc {
    abandonTransaction(txid: string): Promise<void>;
    abortRescan(): Promise<void>;
    addMultiSigAddress(
        __namedParameters: AddMultiSigAddressParams,
    ): Promise<string>;
    addWitnessAddress(address: string): Promise<void>;
    backupWallet(destination: string): Promise<void>;
    bumpFee(txid: string, options?: BumpFeeOption): Promise<BumpFeeResult>;
    clearBanned(): Promise<void>;
    combineRawTransaction(txs: string[]): Promise<string>;
    command<R extends unknown>(methods: BatchOption[]): Promise<readonly R[]>;
    createMultiSig(
        nrequired: number,
        keys: string[],
    ): Promise<CreateMultiSigResult>;
    createRawTransaction(__namedParameters: CreateRawTxParams): Promise<string>;
    createWallet(
        __namedParameters: CreateWalletParams,
    ): Promise<CreateWalletResult>;
    decodeRawTransaction(hexstring: string): Promise<DecodedRawTransaction>;
    decodeScript(hexstring: string): Promise<ScriptDecoded>;
    disconnectNode(address?: string, nodeid?: number): Promise<void>;
    dumpPrivKey(address: string): Promise<string>;
    dumpWallet(filename: string): Promise<{ filename: string }>;
    encryptWallet(passphrase: string): Promise<void>;
    estimateSmartFee(
        conf_target: number,
        estimate_mode?: FeeEstimateMode,
    ): Promise<{ blocks?: number; errors?: string[]; feerate?: number }>;
    fundRawTransaction(
        hexstring: string,
        options: FundRawTxOptions,
    ): Promise<{ changepos: number; fee: number; hex: string }>;
    getBlock(
        __namedParameters: GetBlockParams,
    ): Promise<undefined | BlockResponse>;
    getBlockchainInfo(): Promise<ChainInfo>;
    getBlockCount(): Promise<number>;
    getBlockHash(height: number): Promise<string>;
    getConnectionCount(): Promise<number>;
    getDifficulty(): Promise<number>;
    getMempoolInfo(): Promise<MempoolInfo>;
    getMiningInfo(): Promise<MiningInfo>;
    getNewAddress(account?: string): Promise<string>;
    getPeerInfo(): Promise<PeerInfo[]>;
    sendRawTransaction(
        hexstring: string,
        allowhighfees?: boolean,
    ): Promise<void>;
    sendToAddress(
        address: string,
        amount: number,
        comment?: string,
        comment_to?: string,
        subtreactfeefromamount?: boolean,
        replaceable?: boolean,
        conf_target?: number,
        estimate_mode?: FeeEstimateMode,
    ): Promise<string>;
    validateAddress(address: string): Promise<ValidateAddressResult>;
    verifyMessage(
        address: string,
        signature: string,
        message: string,
    ): Promise<boolean>;
    walletLock(passphrase: string, timeout: number): Promise<void>;
}
Index
Methods
abandonTransaction
abortRescan
addMultiSigAddress
addWitnessAddress
backupWallet
bumpFee
clearBanned
combineRawTransaction
command?
createMultiSig
createRawTransaction
createWallet
decodeRawTransaction
decodeScript
disconnectNode
dumpPrivKey
dumpWallet
encryptWallet
estimateSmartFee
fundRawTransaction
getBlock
getBlockchainInfo
getBlockCount
getBlockHash
getConnectionCount
getDifficulty
getMempoolInfo
getMiningInfo
getNewAddress
getPeerInfo
sendRawTransaction
sendToAddress
validateAddress
verifyMessage
walletLock
Methods
abandonTransaction
abandonTransaction(txid: string): Promise<void>
Marks a transaction and its in-wallet descendants as abandoned, allowing their inputs to be respent.
Parameters
txid: string
Returns Promise<void>
abortRescan
abortRescan(): Promise<void>
Stops the current wallet rescan triggered by an RPC call, such as by an importprivkey call.
Returns Promise<void>
addMultiSigAddress
addMultiSigAddress(__namedParameters: AddMultiSigAddressParams): Promise<string>
Adds a multi-signature address with n required signatures and a set of keys.
Parameters
__namedParameters: AddMultiSigAddressParams
Returns Promise<string>
addWitnessAddress
addWitnessAddress(address: string): Promise<void>
Adds a witness address for SegWit compatibility.
Parameters
address: string
Returns Promise<void>
backupWallet
backupWallet(destination: string): Promise<void>
Backs up the wallet file to a specified destination.
Parameters
destination: string
Returns Promise<void>
bumpFee
bumpFee(txid: string, options?: BumpFeeOption): Promise<BumpFeeResult>
Increases the fee of an unconfirmed transaction to improve its confirmation time.
Parameters
txid: string
Optional options: BumpFeeOption
Returns Promise<BumpFeeResult>
clearBanned
clearBanned(): Promise<void>
Removes all banned nodes from the ban list.
Returns Promise<void>
combineRawTransaction
combineRawTransaction(txs: string[]): Promise<string>
Combines multiple raw transactions into a single transaction.
Parameters
txs: string[]
Returns Promise<string>
Optional command
command<R extends unknown>(methods: BatchOption[]): Promise<readonly R[]>
Executes multiple commands in a batch request.
Type Parameters
R extends unknown
Parameters
methods: BatchOption[]
Returns Promise<readonly R[]>
createMultiSig
createMultiSig(nrequired: number, keys: string[]): Promise<CreateMultiSigResult>
Creates a multi-signature address with n required signatures and a set of keys.
Parameters
nrequired: number
keys: string[]
Returns Promise<CreateMultiSigResult>
createRawTransaction
createRawTransaction(__namedParameters: CreateRawTxParams): Promise<string>
Creates a raw transaction spending specified inputs to specified outputs.
Parameters
__namedParameters: CreateRawTxParams
Returns Promise<string>
createWallet
createWallet(__namedParameters: CreateWalletParams): Promise<CreateWalletResult>
Creates a new wallet with various optional parameters.
Parameters
__namedParameters: CreateWalletParams
Returns Promise<CreateWalletResult>
decodeRawTransaction
decodeRawTransaction(hexstring: string): Promise<DecodedRawTransaction>
Decodes a raw transaction hex string.
Parameters
hexstring: string
Returns Promise<DecodedRawTransaction>
decodeScript
decodeScript(hexstring: string): Promise<ScriptDecoded>
Decodes a hex-encoded script.
Parameters
hexstring: string
Returns Promise<ScriptDecoded>
disconnectNode
disconnectNode(address?: string, nodeid?: number): Promise<void>
Disconnects a node by address or node ID.
Parameters
Optional address: string
Optional nodeid: number
Returns Promise<void>
dumpPrivKey
dumpPrivKey(address: string): Promise<string>
Reveals the private key corresponding to an address.
Parameters
address: string
Returns Promise<string>
dumpWallet
dumpWallet(filename: string): Promise<{ filename: string }>
Dumps all wallet keys and metadata to a file.
Parameters
filename: string
Returns Promise<{ filename: string }>
encryptWallet
encryptWallet(passphrase: string): Promise<void>
Encrypts the wallet with a passphrase.
Parameters
passphrase: string
Returns Promise<void>
estimateSmartFee
estimateSmartFee(
    conf_target: number,
    estimate_mode?: FeeEstimateMode,
): Promise<{ blocks?: number; errors?: string[]; feerate?: number }>
Estimates the fee rate for a given confirmation target.
Parameters
conf_target: number
Optional estimate_mode: FeeEstimateMode
Returns Promise<{ blocks?: number; errors?: string[]; feerate?: number }>
fundRawTransaction
fundRawTransaction(
    hexstring: string,
    options: FundRawTxOptions,
): Promise<{ changepos: number; fee: number; hex: string }>
Funds a raw transaction by adding necessary inputs and change.
Parameters
hexstring: string
options: FundRawTxOptions
Returns Promise<{ changepos: number; fee: number; hex: string }>
getBlock
getBlock(__namedParameters: GetBlockParams): Promise<undefined | BlockResponse>
Gets detailed information about a specific block.
Parameters
__namedParameters: GetBlockParams
Returns Promise<undefined | BlockResponse>
getBlockchainInfo
getBlockchainInfo(): Promise<ChainInfo>
Retrieves general blockchain state info.
Returns Promise<ChainInfo>
getBlockCount
getBlockCount(): Promise<number>
Returns the number of blocks in the longest blockchain.
Returns Promise<number>
getBlockHash
getBlockHash(height: number): Promise<string>
Gets the hash of a block at a given height.
Parameters
height: number
Returns Promise<string>
getConnectionCount
getConnectionCount(): Promise<number>
Gets the number of active connections to other nodes.
Returns Promise<number>
getDifficulty
getDifficulty(): Promise<number>
Gets the estimated network difficulty.
Returns Promise<number>
getMempoolInfo
getMempoolInfo(): Promise<MempoolInfo>
Retrieves memory pool statistics.
Returns Promise<MempoolInfo>
getMiningInfo
getMiningInfo(): Promise<MiningInfo>
Retrieves mining statistics.
Returns Promise<MiningInfo>
getNewAddress
getNewAddress(account?: string): Promise<string>
Gets a new Bitcoin address for receiving payments.
Parameters
Optional account: string
Returns Promise<string>
getPeerInfo
getPeerInfo(): Promise<PeerInfo[]>
Gets detailed peer connection information.
Returns Promise<PeerInfo[]>
sendRawTransaction
sendRawTransaction(hexstring: string, allowhighfees?: boolean): Promise<void>
Sends raw transaction hex to the Bitcoin network.
Parameters
hexstring: string
Optional allowhighfees: boolean
Returns Promise<void>
sendToAddress
sendToAddress(
    address: string,
    amount: number,
    comment?: string,
    comment_to?: string,
    subtreactfeefromamount?: boolean,
    replaceable?: boolean,
    conf_target?: number,
    estimate_mode?: FeeEstimateMode,
): Promise<string>
Sends bitcoins to a specified address.
Parameters
address: string
amount: number
Optional comment: string
Optional comment_to: string
Optional subtreactfeefromamount: boolean
Optional replaceable: boolean
Optional conf_target: number
Optional estimate_mode: FeeEstimateMode
Returns Promise<string>
validateAddress
validateAddress(address: string): Promise<ValidateAddressResult>
Validates a Bitcoin address.
Parameters
address: string
Returns Promise<ValidateAddressResult>
verifyMessage
verifyMessage(
    address: string,
    signature: string,
    message: string,
): Promise<boolean>
Verifies a signed message.
Parameters
address: string
signature: string
message: string
Returns Promise<boolean>
walletLock
walletLock(passphrase: string, timeout: number): Promise<void>
Locks the wallet, requiring a passphrase to unlock.
Parameters
passphrase: string
timeout: number
Returns Promise<void>
