@did-btc1/method: IBtc1DidDocument
Interface IBtc1DidDocument
interface IBtc1DidDocument {
    "@context"?: string | (string | Record<string, any>)[];
    assertionMethod?: (string | DidVerificationMethod)[];
    authentication?: (string | DidVerificationMethod)[];
    capabilityDelegation?: (string | DidVerificationMethod)[];
    capabilityInvocation?: (string | DidVerificationMethod)[];
    controller?: string | string[];
    id: string;
    service: BeaconService[];
    verificationMethod: DidVerificationMethod[];
}
Hierarchy
DidDocument
IBtc1DidDocument
Implemented by
Btc1DidDocument
Index
Properties
@context?
assertionMethod?
authentication?
capabilityDelegation?
capabilityInvocation?
controller?
id
service
verificationMethod
Properties
Optional @context
"@context"?: string | (string | Record<string, any>)[]
A JSON-LD context link, which provides a JSON-LD processor with the information necessary to interpret the DID document JSON. The default context URL is 'https://www.w3.org/ns/did/v1'.
Overrides IDidDocument.@context
Optional assertionMethod
assertionMethod?: (string | DidVerificationMethod)[]
The assertionMethod verification relationship is used to specify how the DID subject is expected to express claims, such as for the purposes of issuing a Verifiable Credential.
See
DID Core Specification, § Assertion
Overrides IDidDocument.assertionMethod
Optional authentication
authentication?: (string | DidVerificationMethod)[]
The authentication verification relationship is used to specify how the DID subject is expected to be authenticated, for purposes such as logging into a website or engaging in any sort of challenge-response protocol.
See
DID Core Specification, § Authentication
Overrides IDidDocument.authentication
Optional capabilityDelegation
capabilityDelegation?: (string | DidVerificationMethod)[]
The capabilityDelegation verification relationship is used to specify a mechanism that might be used by the DID subject to delegate a cryptographic capability to another party, such as delegating the authority to access a specific HTTP API to a subordinate.
See
DID Core Specification, § Capability Delegation
Overrides IDidDocument.capabilityDelegation
Optional capabilityInvocation
capabilityInvocation?: (string | DidVerificationMethod)[]
The capabilityInvocation verification relationship is used to specify a verification method that might be used by the DID subject to invoke a cryptographic capability, such as the authorization to update the DID Document.
Overrides IDidDocument.capabilityInvocation
Optional controller
controller?: string | string[]
A DID controller is an entity that is authorized to make changes to a DID document. Typically, only the DID Subject (i.e., the value of id property in the DID document) is authoritative. However, another DID can be specified as the DID controller, and when doing so, any verification methods contained in the DID document for the other DID should be accepted as authoritative. In other words, proofs created by the controller DID should be considered equivalent to proofs created by the DID Subject.
See
DID Core Specification, § DID Controller
Overrides IDidDocument.controller
id
id: string
The DID Subject to which this DID Document pertains.
The id property is REQUIRED and must be a valid DID.
See
DID Core Specification, § DID Subject
Overrides IDidDocument.id
service
service: BeaconService[]
Services are used in DID documents to express ways of communicating with the DID subject or associated entities. A service can be any type of service the DID subject wants to advertise, including decentralized identity management services for further discovery, authentication, authorization, or interaction.
See
DID Core Specification, § Services
Overrides IDidDocument.service
verificationMethod
verificationMethod: DidVerificationMethod[]
A DID document can express verification methods, such as cryptographic public keys, which can be used to authenticate or authorize interactions with the DID subject or associated parties.
See
DID Core Specification, § Verification Methods
Overrides IDidDocument.verificationMethod
