@did-btc1/method: RawTransactionV2
Interface RawTransactionV2
Transaction and RawTransaction
interface RawTransactionV2 {
    fee?: number;
    hash: string;
    hex: string;
    locktime: number;
    size: number;
    txid: string;
    version: number;
    vin: TxInExt[];
    vout: TxOut[];
    vsize: number;
    weight: number;
}
Hierarchy (View Summary)
Transaction
RawTransactionV2
Index
Properties
fee?
hash
hex
locktime
size
txid
version
vin
vout
vsize
weight
Properties
Optional fee
fee?: number
hash
hash: string
Inherited from Transaction.hash
hex
hex: string
Inherited from Transaction.hex
locktime
locktime: number
Inherited from Transaction.locktime
size
size: number
Inherited from Transaction.size
txid
txid: string
Inherited from Transaction.txid
version
version: number
Inherited from Transaction.version
vin
vin: TxInExt[]
vout
vout: TxOut[]
vsize
vsize: number
Inherited from Transaction.vsize
weight
weight: number
Inherited from Transaction.weight
