@did-btc1/method: ReadBlockchainParams
Interface ReadBlockchainParams
interface ReadBlockchainParams {
    contemporaryBlockHeight: number;
    contemporaryDidDocument: Btc1DidDocument;
    currentVersionId: number;
    options?: DidResolutionOptions;
    sidecarData?: SidecarData;
    targetBlockHeight: number;
    targetVersionId?: number;
    updateHashHistory: string[];
}
Index
Properties
contemporaryBlockHeight ======= ReadBlockchainParams | @did-btc1/method@did-btc1/method
Interface ReadBlockchainParams
interface ReadBlockchainParams {
    contemporaryBlockHeight: number;
    contemporaryDidDocument: Btc1DidDocument;
    currentVersionId: number;
    options?: DidResolutionOptions;
    sidecarData?: SidecarData;
    targetBlockHeight: number;
    targetVersionId?: number;
    updateHashHistory: string[];
}
Index
Properties
contemporaryBlockHeight >>>>>>> a27f4cb (cli@0.1.0)
contemporaryDidDocument
currentVersionId
options?
sidecarData?
targetBlockHeight
targetVersionId?
updateHashHistory
Properties
contemporaryBlockHeight
contemporaryBlockHeight: number
contemporaryDidDocument
contemporaryDidDocument: Btc1DidDocument
currentVersionId
currentVersionId: number
Optional options
options?: DidResolutionOptions
Optional sidecarData
sidecarData?: SidecarData
targetBlockHeight
targetBlockHeight: number
Optional targetVersionId
targetVersionId?: number
updateHashHistory
updateHashHistory: string[]
