@did-btc1/cryptosuite: ICryptosuite
Interface ICryptosuite
Interface representing a BIP-340 Cryptosuite. ICryptosuite
interface ICryptosuite {
    cryptosuite: string;
    multikey: Multikey;
    type: "DataIntegrityProof";
    canonicalize(object: CanonicalizableObject): string | Promise<string>;
    createProof(params: CreateProofParams): Promise<Proof>;
    generateHash(params: GenerateHashParams): Hex;
    proofConfiguration(options: ProofOptions): Promise<string>;
    proofSerialization(params: ProofSerializationParams): Bytes;
    proofVerification(params: ProofVerificationParams): boolean;
    transformDocument(params: TransformDocumentParams): Promise<string>;
    verifyProof(document: DidUpdateInvocation): Promise<VerificationResult>;
}
Implemented by
Cryptosuite
Index
Properties
cryptosuite
multikey
type
Methods
canonicalize
createProof
generateHash
proofConfiguration
proofSerialization
proofVerification
transformDocument
verifyProof
Properties
cryptosuite
cryptosuite: string
multikey
multikey: Multikey
type
type: "DataIntegrityProof"
Methods
canonicalize
canonicalize(object: CanonicalizableObject): string | Promise<string>
Canonicalize a document. Toggles between JCS and RDFC based on the value set in the cryptosuite.
Parameters
object: CanonicalizableObject
The document to canonicalize.
Returns string | Promise<string>
The canonicalized document.
Throws
if the document cannot be canonicalized.
createProof
createProof(params: CreateProofParams): Promise<Proof>
Create a proof for an insecure document.
Parameters
params: CreateProofParams
See CreateProofParams for details.
document: DidUpdatePayload
options: ProofOptions
Returns Promise<Proof>
The proof for the document.
generateHash
generateHash(params: GenerateHashParams): Hex
Generate a hash of the canonical proof configuration and document.
Parameters
params: GenerateHashParams
See GenerateHashParams for details.
canonicalConfig: string
canonicalDocument: string
Returns Hex
The hash string of the proof configuration and document.
proofConfiguration
proofConfiguration(options: ProofOptions): Promise<string>
Configure the proof by canonicalzing it.
Parameters
options: ProofOptions
The options to use when transforming the proof.
Returns Promise<string>
The canonicalized proof configuration.
Throws
if the proof configuration cannot be canonicalized.
proofSerialization
proofSerialization(params: ProofSerializationParams): Bytes
Serialize the proof into a byte array.
Parameters
params: ProofSerializationParams
See ProofSerializationParams for details.
hash: Bytes
options: ProofOptions
Returns Bytes
The serialized proof.
Throws
if the multikey does not match the verification method.
proofVerification
proofVerification(params: ProofVerificationParams): boolean
Verify the proof by comparing the hash of the proof configuration and document to the proof bytes.
Parameters
params: ProofVerificationParams
See ProofVerificationParams for details.
hash: Bytes
options: ProofOptions
signature: Bytes
Returns boolean
True if the proof is verified, false otherwise.
Throws
if the multikey does not match the verification method.
transformDocument
transformDocument(params: TransformDocumentParams): Promise<string>
Transform a document (secure didUpdateInvocation or insecure didUpdatePayload) into canonical form.
Parameters
params: TransformDocumentParams
See TransformDocumentParams for details.
document: DidUpdatePayload | DidUpdateInvocation
options: ProofOptions
Returns Promise<string>
The canonicalized document.
Throws
if the document cannot be transformed.
verifyProof
verifyProof(document: DidUpdateInvocation): Promise<VerificationResult>
Verify a proof for a secure document.
Parameters
document: DidUpdateInvocation
The secure document to verify.
Returns Promise<VerificationResult>
The result of the verification.
