@did-btc1/cryptosuite: Proof
Interface Proof
Interfaces
interface Proof {
    "@context": Context;
    "@type"?: "DataIntegrityProof";
    challenge?: string;
    created?: string;
    cryptosuite: CryptosuiteType;
    domain?: string[];
    proofPurpose: string;
    proofValue: string;
    type?: "DataIntegrityProof";
    verificationMethod: `${string}#initialKey`;
}
Index
Properties
@context
@type?
challenge?
created?
cryptosuite
domain?
proofPurpose
proofValue
type?
verificationMethod
Properties
@context
"@context": Context
Optional @type
"@type"?: "DataIntegrityProof"
Optional challenge
challenge?: string
Optional created
created?: string
cryptosuite
cryptosuite: CryptosuiteType
Optional domain
domain?: string[]
proofPurpose
proofPurpose: string
proofValue
proofValue: string
Optional type
type?: "DataIntegrityProof"
verificationMethod
verificationMethod: `${string}#initialKey`
