@did-btc1/method: BlockHeader
Type Alias BlockHeader
type BlockHeader = {
    bits: string;
    chainwork: string;
    confirmations: number;
    difficulty: number;
    hash: string;
    height: number;
    mediantime: number;
    merkleroot: string;
    nonce: number;
    previoutsblockchash: string;
    time: number;
    version: number;
    versionHex: string;
}
Index
Properties
bits
chainwork
confirmations
difficulty
hash
height
mediantime
merkleroot
nonce
previoutsblockchash
time
version
versionHex
Properties
bits
bits: string
chainwork
chainwork: string
confirmations
confirmations: number
difficulty
difficulty: number
hash
hash: string
height
height: number
mediantime
mediantime: number
merkleroot
merkleroot: string
nonce
nonce: number
previoutsblockchash
previoutsblockchash: string
time
time: number
version
version: number
versionHex
versionHex: string
