@did-btc1/method: ChainInfo
Type Alias ChainInfo
type ChainInfo = {
    automatic_pruning: boolean;
    bestblockhash: string;
    bip9_softforks: {
        [key: string]: {
            status: "defined" | "started" | "locked_in" | "active" | "failed";
        };
    }[];
    blocks: number;
    chain: string;
    chainwork: string;
    difficulty: number;
    headers: number;
    initialblockdownload: boolean;
    mediantime: number;
    prune_target_size: number;
    pruned: boolean;
    pruneheight: number;
    size_on_disk: number;
    softforks: { id: string; reject: { status: boolean }; version: number }[];
    verificationprogress: number;
    warnings?: string;
}
Index
Properties
automatic_pruning
bestblockhash
bip9_softforks
blocks
chain
chainwork
difficulty
headers
initialblockdownload
mediantime
prune_target_size
pruned
pruneheight
size_on_disk
softforks
verificationprogress
warnings?
Properties
automatic_pruning
automatic_pruning: boolean
bestblockhash
bestblockhash: string
bip9_softforks
bip9_softforks: {
    [key: string]: {
        status: "defined" | "started" | "locked_in" | "active" | "failed";
    };
}[]
blocks
blocks: number
chain
chain: string
chainwork
chainwork: string
difficulty
difficulty: number
headers
headers: number
initialblockdownload
initialblockdownload: boolean
mediantime
mediantime: number
prune_target_size
prune_target_size: number
pruned
pruned: boolean
pruneheight
pruneheight: number
size_on_disk
size_on_disk: number
softforks
softforks: { id: string; reject: { status: boolean }; version: number }[]
verificationprogress
verificationprogress: number
Optional warnings
warnings?: string
