@did-btc1/method: MiningInfo
Type Alias MiningInfo
type MiningInfo = {
    blocks: number;
    chain: "main" | "test" | "regtest";
    currentblocktx: number;
    currentblockweight: number;
    difficulty: number;
    networkhashps: number;
    pooledtx: number;
    warnings?: string;
}
Index
Properties
blocks
chain
currentblocktx
currentblockweight
difficulty
networkhashps
pooledtx
warnings?
Properties
blocks
blocks: number
chain
chain: "main" | "test" | "regtest"
currentblocktx
currentblocktx: number
currentblockweight
currentblockweight: number
difficulty
difficulty: number
networkhashps
networkhashps: number
pooledtx
pooledtx: number
Optional warnings
warnings?: string
