@did-btc1/method: NetworkInfo
Type Alias NetworkInfo
type NetworkInfo = {
    connections: number;
    incrementalfee: number;
    localaddresses: { address: string; port: number; score: number }[];
    localrelay: boolean;
    localservices: string;
    networkactive: boolean;
    networks: {
        limited: boolean;
        name: string;
        proxy: string;
        proxy_randomize_credentials: boolean;
        reachable: boolean;
    }[];
    protocolversion: number;
    relayfee: number;
    subversion: string;
    timeoffset: number;
    version: number;
    warnings?: string;
}
Index
Properties
connections
incrementalfee
localaddresses
localrelay
localservices
networkactive
networks
protocolversion
relayfee
subversion
timeoffset
version
warnings?
Properties
connections
connections: number
incrementalfee
incrementalfee: number
localaddresses
localaddresses: { address: string; port: number; score: number }[]
localrelay
localrelay: boolean
localservices
localservices: string
networkactive
networkactive: boolean
networks
networks: {
    limited: boolean;
    name: string;
    proxy: string;
    proxy_randomize_credentials: boolean;
    reachable: boolean;
}[]
protocolversion
protocolversion: number
relayfee
relayfee: number
subversion
subversion: string
timeoffset
timeoffset: number
version
version: number
Optional warnings
warnings?: string
