@did-btc1/method: PeerInfo
Type Alias PeerInfo
type PeerInfo = {
    addnode: boolean;
    addr: string;
    addrbind: string;
    addrlocal: string;
    banscore: number;
    byterecv_per_msg: { [key: string]: number };
    bytesrecv: number;
    bytessent: number;
    bytessent_per_msg: { [key: string]: number };
    conntime: number;
    id: number;
    inbound: boolean;
    inflight: number[];
    lastrecv: number;
    lastsend: number;
    minping: number;
    pingtime: number;
    relaytxs: boolean;
    services: string;
    startinheight: number;
    subver: string;
    synced_blocks: number;
    synced_headers: number;
    timeoffset: number;
    version: number;
    whitelisted: boolean;
}
Index
Properties
addnode
addr
addrbind
addrlocal
banscore
byterecv_per_msg
bytesrecv
bytessent
bytessent_per_msg
conntime
id
inbound
inflight
lastrecv
lastsend
minping
pingtime
relaytxs
services
startinheight
subver
synced_blocks
synced_headers
timeoffset
version
whitelisted
Properties
addnode
addnode: boolean
addr
addr: string
addrbind
addrbind: string
addrlocal
addrlocal: string
banscore
banscore: number
byterecv_per_msg
byterecv_per_msg: { [key: string]: number }
bytesrecv
bytesrecv: number
bytessent
bytessent: number
bytessent_per_msg
bytessent_per_msg: { [key: string]: number }
conntime
conntime: number
id
id: number
inbound
inbound: boolean
inflight
inflight: number[]
lastrecv
lastrecv: number
lastsend
lastsend: number
minping
minping: number
pingtime
pingtime: number
relaytxs
relaytxs: boolean
services
services: string
startinheight
startinheight: number
subver
subver: string
synced_blocks
synced_blocks: number
synced_headers
synced_headers: number
timeoffset
timeoffset: number
version
version: number
whitelisted
whitelisted: boolean
