@did-btc1/method: SendAllOptions
Type Alias SendAllOptions
type SendAllOptions = {
    add_to_wallet?: boolean;
    conf_target?: number;
    estimate_mode?: FeeEstimateMode;
    fee_rate?: number | string;
    include_watching?: boolean;
    inputs?: Input[];
    lock_unspents?: boolean;
    locktime?: number;
    maxconf?: number;
    minconf?: number;
    psbt?: boolean;
    replaceable?: boolean;
    send_max?: boolean;
    solving_data?: SolvingData;
}
Index
Properties
add_to_wallet?
conf_target?
estimate_mode?
fee_rate?
include_watching?
inputs?
lock_unspents?
locktime?
maxconf?
minconf?
psbt?
replaceable?
send_max?
solving_data?
Properties
Optional add_to_wallet
add_to_wallet?: boolean
Optional conf_target
conf_target?: number
Optional estimate_mode
estimate_mode?: FeeEstimateMode
Optional fee_rate
fee_rate?: number | string
Optional include_watching
include_watching?: boolean
Optional inputs
inputs?: Input[]
Optional lock_unspents
lock_unspents?: boolean
Optional locktime
locktime?: number
Optional maxconf
maxconf?: number
Optional minconf
minconf?: number
Optional psbt
psbt?: boolean
Optional replaceable
replaceable?: boolean
Optional send_max
send_max?: boolean
Optional solving_data
solving_data?: SolvingData
