@did-btc1/method: WalletTransaction
Type Alias WalletTransaction
type WalletTransaction = {
    amount: number;
    "bip125-replaceable": "yes" | "no" | "unknown";
    blockhash: string;
    blockindex: number;
    blocktime: number;
    confirmations: number;
    details: {
        abandoned: number;
        account: string;
        address: string;
        amount: number;
        category: "send" | "receive";
        fee: number;
        label?: string;
        vout: number;
    }[];
    fee: number;
    hex: string;
    time: number;
    timereceived: number;
    txid: string;
}
Index
Properties
amount
bip125-replaceable
blockhash
blockindex
blocktime
confirmations
details
fee
hex
time
timereceived
txid
Properties
amount
amount: number
bip125-replaceable
"bip125-replaceable": "yes" | "no" | "unknown"
blockhash
blockhash: string
blockindex
blockindex: number
blocktime
blocktime: number
confirmations
confirmations: number
details
details: {
    abandoned: number;
    account: string;
    address: string;
    amount: number;
    category: "send" | "receive";
    fee: number;
    label?: string;
    vout: number;
}[]
fee
fee: number
hex
hex: string
time
time: number
timereceived
timereceived: number
txid
txid: string
