@did-btc1/method: WalletInfo
Type Alias WalletInfo
type WalletInfo = {
    balance: number;
    hdmasterkeyid: string;
    immature_balance: number;
    keypoololdest: number;
    keypoolsize: number;
    paytxfee: number;
    txcount: number;
    unconfirmed_balance: number;
    walletname: string;
    walletversion: number;
}
Index
Properties
balance
hdmasterkeyid
immature_balance
keypoololdest
keypoolsize
paytxfee
txcount
unconfirmed_balance
walletname
walletversion
Properties
balance
balance: number
hdmasterkeyid
hdmasterkeyid: string
immature_balance
immature_balance: number
keypoololdest
keypoololdest: number
keypoolsize
keypoolsize: number
paytxfee
paytxfee: number
txcount
txcount: number
unconfirmed_balance
unconfirmed_balance: number
walletname
walletname: string
walletversion
walletversion: number
