@did-btc1/key-pair: KeyPairUtils
Class KeyPairUtils
Utility class for creating and working with KeyPair objects. KeyPairUtils
Index
Constructors
constructor
Methods
equals
fromPrivateKey
fromSecret
generate
toHex
Constructors
constructor
new KeyPairUtils(): KeyPairUtils
Returns KeyPairUtils
Methods
Static equals
equals(keyPair: KeyPair, otherKeyPair: KeyPair): boolean
Compares two KeyPair objects for equality.
Parameters
keyPair: KeyPair
The main keyPair.
otherKeyPair: KeyPair
The other keyPair.
Returns boolean
True if the public key and private key hex are equal, false otherwise.
Static fromPrivateKey
fromPrivateKey(data: Bytes | PrivateKey): KeyPair
Static method creates a new KeyPair from a PrivateKey object or private key bytes.
Parameters
data: Bytes | PrivateKey
The private key bytes
Returns KeyPair
A new KeyPair object
Static fromSecret
fromSecret(secret: bigint): KeyPair
Static method creates a new KeyPair (PrivateKey/PublicKey) bigint secret.
Parameters
secret: bigint
The private key secret
Returns KeyPair
A new KeyPair object
Static generate
generate(): KeyPair
Static method to generate a new random PrivateKey / PublicKey KeyPair.
Returns KeyPair
A new PrivateKey object.
Static toHex
toHex(keyBytes: Bytes): Hex
Converts key bytes to a hex string.
Parameters
keyBytes: Bytes
The key bytes (private or public).
Returns Hex
The key bytes as a hex string.
