@did-btc1/key-pair: PrivateKey
Class PrivateKey
Encapsulates a secp256k1 private key Provides get methods for different formats (raw, secret, point). Provides helpers methods for comparison, serialization and publicKey generation. PrivateKey
Implements
IPrivateKey
Index
Constructors
constructor
Accessors
bytes
hex
point
secret
Methods
computePublicKey
equals
isValid
json
Constructors
constructor
new PrivateKey(seed: PrivateKeySeed): PrivateKey
Instantiates an instance of PrivateKey.
Parameters
seed: PrivateKeySeed
bytes (Uint8Array) or secret (bigint)
Returns PrivateKey
Throws
If seed is not provided, not a valid 32-byte private key or not a valid bigint secret
Accessors
bytes
get bytes(): Uint8Array
Return the private key bytes.
Returns Uint8Array
See
IPrivateKey.bytes
Implementation of IPrivateKey.bytes
hex
get hex(): Hex
Returns the raw private key as a hex string.
Returns Hex
The private key as a hex string
See
IPrivateKey.hex
Implementation of IPrivateKey.hex
point
get point(): bigint
Return the private key point.
Returns bigint
The private key point.
See
IPrivateKey.point
Throws
If the public key is undefined or not compressed
Implementation of IPrivateKey.point
secret
get secret(): bigint
Return the private key secret.
Returns bigint
See
IPrivateKey.secret
Implementation of IPrivateKey.secret
Methods
computePublicKey
computePublicKey(): PublicKey
Computes the public key from the private key bytes.
Returns PublicKey
The computed public key
See
IPrivateKey.computePublicKey
Implementation of IPrivateKey.computePublicKey
equals
equals(other: PrivateKey): boolean
Checks if this private key is equal to another.
Parameters
other: PrivateKey
The other private key
Returns boolean
True if the private keys are equal, false otherwise
See
IPrivateKey.equals
Implementation of IPrivateKey.equals
isValid
isValid(): boolean
Checks if the private key is valid.
Returns boolean
True if the private key is valid, false otherwise
See
IPrivateKey.computePublicKey
Implementation of IPrivateKey.isValid
json
json(): PrivateKeyJSON
Returns the private key as a JSON object.
Returns PrivateKeyJSON
See
IPrivateKey.json
Implementation of IPrivateKey.json
