@did-btc1/key-pair: PublicKey
Class PublicKey
Encapsulates a secp256k1 public key. Provides get methods for different formats (compressed, x-only, multibase). Provides helpers methods for comparison and serialization. PublicKey
Implements
IPublicKey
Index
Constructors
constructor
Accessors
bytes
hex
multibase
parity
prefix
uncompressed
x
y
Methods
decode
encode
equals
json
Constructors
constructor
new PublicKey(bytes: Bytes): PublicKey
Creates an instance of PublicKey.
Parameters
bytes: Bytes
The public key byte array.
Returns PublicKey
Throws
if the byte length is not 32 (x-only) or 33 (compressed)
Accessors
bytes
get bytes(): Uint8Array
Get the public key bytes. See IPublicKey Method bytes for more details.
Returns Uint8Array
The public key bytes
Implementation of IPublicKey.bytes
hex
get hex(): Hex
Returns the raw public key as a hex string. See IPublicKey Method hex for more details.
Returns Hex
The public key as a hex string.
Implementation of IPublicKey.hex
multibase
get multibase(): string
Get the multibase public key. See IPublicKey Method multibase for more details.
Returns string
The public key in base58btc x-only multibase format.
Implementation of IPublicKey.multibase
parity
get parity(): number
Get the parity byte of the public key. See IPublicKey Method parity for more details.
Returns number
The parity byte of the public key.
Implementation of IPublicKey.parity
prefix
get prefix(): Bytes
Get the public key prefix bytes. See IPublicKey Method prefix for more details.
Returns Bytes
The 2-byte prefix of the public key.
Implementation of IPublicKey.prefix
uncompressed
get uncompressed(): Bytes
Get the uncompressed public key. See IPublicKey Method uncompressed for more details.
Returns Bytes
The 65-byte uncompressed public key (0x04, x, y).
Implementation of IPublicKey.uncompressed
x
get x(): Bytes
Get the x-coordinate of the public key. See IPublicKey Method x for more details.
Returns Bytes
The 32-byte x-coordinate of the public key.
Implementation of IPublicKey.x
y
get y(): Bytes
Get the y-coordinate of the public key. See IPublicKey Method y for more details.
Returns Bytes
The 32-byte y-coordinate of the public key.
Implementation of IPublicKey.y
Methods
decode
decode(): Bytes
Decodes the multibase string to the 34-byte corresponding public key (2 byte prefix + 32 byte public key). See IPublicKey Method for more details.
Returns Bytes
The decoded public key: prefix and public key bytes
Implementation of IPublicKey.decode
encode
encode(): string
Encodes compressed secp256k1 public key from bytes to BIP340 base58btc multibase format See IPublicKey Method for more details.
Returns string
The public key encoded in base-58-btc multibase format
Implementation of IPublicKey.encode
equals
equals(other: PublicKey): boolean
Compares this public key to another public key. See IPublicKey Method equals for more details.
Parameters
other: PublicKey
The other public key to compare
Returns boolean
True if the public keys are equal, false otherwise.
Implementation of IPublicKey.equals
json
json(): PublicKeyJSON
Public key JSON representation. See IPublicKey.json for more details.
Returns PublicKeyJSON
The public key as a JSON object.
Implementation of IPublicKey.json
