@did-btc1/key-pair: PublicKeyUtils
Class PublicKeyUtils
Utility class for Multikey operations/ PublicKeyUtils
Index
Constructors
constructor
Methods
fromPrivateKey
liftX
modPow
sqrtMod
Constructors
constructor
new PublicKeyUtils(): PublicKeyUtils
Returns PublicKeyUtils
Methods
Static fromPrivateKey
fromPrivateKey(pk: Bytes | PrivateKey): PublicKey
Computes the deterministic public key for a given private key.
Parameters
pk: Bytes | PrivateKey
The PrivateKey object or the private key bytes
Returns PublicKey
A new PublicKey object
Static liftX
liftX(xBytes: Uint8Array): Uint8Array
Lifts a 32-byte x-only coordinate into a full secp256k1 point (x, y).
Parameters
xBytes: Uint8Array
32-byte x-coordinate
Returns Uint8Array
65-byte uncompressed public key (starts with 0x04)
Static modPow
modPow(base: bigint, exp: bigint, mod: bigint): bigint
Computes modular exponentiation: (base^exp) % mod. Used for computing modular square roots.
Parameters
base: bigint
The base value
exp: bigint
The exponent value
mod: bigint
The modulus value
Returns bigint
The result of the modular exponentiation
Static sqrtMod
sqrtMod(a: bigint, p: bigint): bigint
Computes sqrt(a) mod p using Tonelli-Shanks algorithm. This finds y such that y^2 ≡ a mod p.
Parameters
a: bigint
The value to find the square root of
p: bigint
The prime modulus
Returns bigint
The square root of a mod p
